BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231116T120000Z
DTEND:20231116T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 TD1\nBUT2A TPD\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240117T120000Z
DTEND:20240117T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373539382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231218T163000Z
DTEND:20231218T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231127T073000Z
DTEND:20231127T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231113T113000Z
DTEND:20231113T130000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231201T111500Z
DTEND:20231201T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353339392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240116T073000Z
DTEND:20240116T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231212T133000Z
DTEND:20231212T150000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231113T073000Z
DTEND:20231113T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240115T150000Z
DTEND:20240115T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240116T120000Z
DTEND:20240116T133000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231220T073000Z
DTEND:20231220T103000Z
SUMMARY:R5-10B model
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353430372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353334332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240130T133000Z
DTEND:20240130T150000Z
SUMMARY:RS5-02 PFT APP
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353336372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231219T120000Z
DTEND:20231219T150000Z
SUMMARY:RS5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353435302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240130T120000Z
DTEND:20240130T133000Z
SUMMARY:R5-02 PPP APP B
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353335302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240201T074500Z
DTEND:20240201T104500Z
SUMMARY:R5-O6B install/config
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353339352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240117T073000Z
DTEND:20240117T103000Z
SUMMARY:RS5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353435302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231213T120000Z
DTEND:20231213T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373539382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240118T073000Z
DTEND:20240118T104500Z
SUMMARY:salon pro
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3738322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231219T073000Z
DTEND:20231219T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240202T120000Z
DTEND:20240202T133000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353339392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240119T120000Z
DTEND:20240119T163000Z
SUMMARY:Toeic
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343234302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240116T133000Z
DTEND:20240116T150000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231128T133000Z
DTEND:20231128T150000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231220T120000Z
DTEND:20231220T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373539382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240119T074500Z
DTEND:20240119T104500Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231222T090000Z
DTEND:20231222T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231220T150000Z
DTEND:20231220T163000Z
SUMMARY:R5-03 com
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240115T120000Z
DTEND:20240115T150000Z
SUMMARY:R5-10B model
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353430372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240129T120000Z
DTEND:20240129T150000Z
SUMMARY:R5-O6B install/config
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353339352d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240116T150000Z
DTEND:20240116T163000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231214T120000Z
DTEND:20231214T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231215T150000Z
DTEND:20231215T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240130T073000Z
DTEND:20240130T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240202T074500Z
DTEND:20240202T104500Z
SUMMARY:R5-10B model
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353430372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:R5-03 com
LOCATION:S141
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:passage cisco
LOCATION:S300
DESCRIPTION:\nBUT3B APP\nDUSSART Dominique\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32323638342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231212T073000Z
DTEND:20231212T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240129T073000Z
DTEND:20240129T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353334332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231218T073000Z
DTEND:20231218T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240117T150000Z
DTEND:20240117T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231130T073000Z
DTEND:20231130T103000Z
SUMMARY:R5-10B model
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353430372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240202T133000Z
DTEND:20240202T150000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353339392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373539382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240118T150000Z
DTEND:20240118T163000Z
SUMMARY:R5-03 com
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231114T120000Z
DTEND:20231114T124500Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231218T150000Z
DTEND:20231218T163000Z
SUMMARY:questionnaire adiut
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\nROUSSELLE
  Francois\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353535322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231201T120000Z
DTEND:20231201T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231114T073000Z
DTEND:20231114T103000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231117T150000Z
DTEND:20231117T163000Z
SUMMARY:R5-03 com
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231114T124500Z
DTEND:20231114T133000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231221T120000Z
DTEND:20231221T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240201T120000Z
DTEND:20240201T150000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231115T120000Z
DTEND:20231115T133000Z
SUMMARY:RS5-03 veille
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353338312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353339392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231130T120000Z
DTEND:20231130T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231127T150000Z
DTEND:20231127T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231128T073000Z
DTEND:20231128T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32333730342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31353338382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240115T073000Z
DTEND:20240115T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353334332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231127T120000Z
DTEND:20231127T150000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31353430342d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231222T073000Z
DTEND:20231222T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3134322d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231214T073000Z
DTEND:20231214T103000Z
SUMMARY:R5-10B model
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353430372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231211T120000Z
DTEND:20231211T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353334332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231115T133000Z
DTEND:20231115T150000Z
SUMMARY:RS5-03 veille
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353338312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353339392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105535Z
DTSTART:20240118T120000Z
DTEND:20240118T150000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d31353430312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105535Z
SEQUENCE:-1963224361
END:VEVENT
END:VCALENDAR
