BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231013T063000Z
DTEND:20231013T093000Z
SUMMARY:R5-07B virtu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353430322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231219T120000Z
DTEND:20231219T150000Z
SUMMARY:RS5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353435302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231127T120000Z
DTEND:20231127T150000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231127T073000Z
DTEND:20231127T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231026T110000Z
DTEND:20231026T153000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231116T120000Z
DTEND:20231116T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231011T123000Z
DTEND:20231011T140000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231222T073000Z
DTEND:20231222T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231220T133000Z
DTEND:20231220T163000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d373539382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231009T110000Z
DTEND:20231009T140000Z
SUMMARY:RS5-O8B RAN cisco
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353839322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231026T063000Z
DTEND:20231026T093000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231221T120000Z
DTEND:20231221T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231023T080000Z
DTEND:20231023T093000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:passage cisco
LOCATION:S127
DESCRIPTION:\nBUT3B APP\nDUSSART Dominique\n(Exporté le:02/10/2023 19:10)
 
UID:ADE60554c434f323032332d323032342d32323638342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231010T110000Z
DTEND:20231010T140000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:10
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:R5-07B virtu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353430322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231023T063000Z
DTEND:20231023T080000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d373539382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231027T110000Z
DTEND:20231027T140000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:10
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231214T090000Z
DTEND:20231214T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231129T163000Z
DTEND:20231129T180000Z
SUMMARY:RS5-03 veille
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d31353338312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231128T073000Z
DTEND:20231128T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231216T151500Z
DTEND:20231216T164500Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d32322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:10
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353334332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231213T120000Z
DTEND:20231213T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d373539382d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:10
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231220T120000Z
DTEND:20231220T133000Z
SUMMARY:RS5-03 veille
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d31353338312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231024T123000Z
DTEND:20231024T153000Z
SUMMARY:R5-11B monnaies virtuelles
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32313833342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:R5-07B virtu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353430322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231222T090000Z
DTEND:20231222T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231213T163000Z
DTEND:20231213T180000Z
SUMMARY:RS5-03 veille
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d31353338312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231023T110000Z
DTEND:20231023T140000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231212T073000Z
DTEND:20231212T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231011T070000Z
DTEND:20231011T100000Z
SUMMARY:Saé C1 powershell
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353338392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d373539382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:R5-04B prog syst JD
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:1
 0)
UID:ADE60554c434f323032332d323032342d373539382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d32302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231011T110000Z
DTEND:20231011T123000Z
SUMMARY:R5-03 com
LOCATION:S135
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231130T120000Z
DTEND:20231130T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:R5-02 PPP APP AB
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBUT3B APP/FI\nDELEPOULLE Samuel\n(Exporté le:02/
 10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32303435332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231113T073000Z
DTEND:20231113T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231025T070000Z
DTEND:20231025T100000Z
SUMMARY:Saé C1 powershell
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353338392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231218T073000Z
DTEND:20231218T103000Z
SUMMARY:Saé C3 cybersecu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nPETIT Erwan\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231127T150000Z
DTEND:20231127T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:R5-05B ch de prod
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231114T111500Z
DTEND:20231114T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231219T073000Z
DTEND:20231219T103000Z
SUMMARY:R6-06B cloud
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32333730342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231212T120000Z
DTEND:20231212T150000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231201T120000Z
DTEND:20231201T150000Z
SUMMARY:R5-12B ang
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:10
 )
UID:ADE60554c434f323032332d323032342d31353434302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R5-13A cryptomonnaies
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\n(Exporté le:02/10/2023 1
 9:10)
UID:ADE60554c434f323032332d323032342d32313833332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231128T120000Z
DTEND:20231128T150000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231012T110000Z
DTEND:20231012T153000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R5-09B cybersécu
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDUSSART Dominique\n(Exporté le:02/10/2023 19:
 10)
UID:ADE60554c434f323032332d323032342d31353430342d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231024T080000Z
DTEND:20231024T110000Z
SUMMARY:R5-11B monnaies virtuelles
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d32313833342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231218T150000Z
DTEND:20231218T163000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231214T120000Z
DTEND:20231214T163000Z
SUMMARY:R5-08B cisco51
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nLAMS Jean-François\n(Exporté le:02/10/2023 19
 :10)
UID:ADE60554c434f323032332d323032342d31353430312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231114T120000Z
DTEND:20231114T150000Z
SUMMARY:R5-04B prog syst ID
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:saé C1 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231027T140000Z
DTEND:20231027T153000Z
SUMMARY:R5-03 com
LOCATION:S135
DESCRIPTION:\nBUT3B APP/FI\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 
 19:10)
UID:ADE60554c434f323032332d323032342d31353338332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231211T120000Z
DTEND:20231211T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353334332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:saé C1 TI
LOCATION:S012
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d31353339302d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T171011Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:saé C3 TI
LOCATION:S127
DESCRIPTION:\nBUT3B APP/FI\n(Exporté le:02/10/2023 19:10)
UID:ADE60554c434f323032332d323032342d3134322d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T171011Z
SEQUENCE:-1967398285
END:VEVENT
END:VCALENDAR
