BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230912T103000Z
DTEND:20230912T120000Z
SUMMARY:S3 saé C1 suivi TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31393637332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230927T110000Z
DTEND:20230927T123000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303633362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230929T063000Z
DTEND:20230929T093000Z
SUMMARY:R3-06 Res TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d33363032372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230914T110000Z
DTEND:20230914T140000Z
SUMMARY:R3-05 Syst. TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d32313136312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231024T140000Z
DTEND:20231024T153000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S204
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S207
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3230
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230919T080000Z
DTEND:20230919T093000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363037342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:R3-072 BDD TPD
LOCATION:S133
DESCRIPTION:\nBUT2A TPD\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363137392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230926T140000Z
DTEND:20230926T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230921T063000Z
DTEND:20230921T080000Z
SUMMARY:R3-06 Res CM
LOCATION:S135
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313034352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:RS3-01 PHP TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:R3-072 BDD TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363137392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230915T063000Z
DTEND:20230915T093000Z
SUMMARY:R3-06 Res TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d33363032372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231108T073000Z
DTEND:20231108T090000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 16:
 26)
UID:ADE60554c434f323032332d323032342d31323436332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313232362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R3-072 BDD TPD
LOCATION:S133
DESCRIPTION:\nBUT2A TPD\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363137392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231018T063000Z
DTEND:20231018T093000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S141
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230928T110000Z
DTEND:20230928T140000Z
SUMMARY:R3-05 Syst. TPD
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPD\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d32313136312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231005T110000Z
DTEND:20231005T140000Z
SUMMARY:R3-05 Syst. TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d32313136312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230927T123000Z
DTEND:20230927T140000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303633362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343937352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:S3 saé C1 suivi TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31393637332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:R3-13 COM TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231110T073000Z
DTEND:20231110T120000Z
SUMMARY:RS3-10 GP TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363936302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230927T140000Z
DTEND:20230927T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S204
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3231
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R3-072 BDD TPD
LOCATION:S133
DESCRIPTION:\nBUT2A TPD\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363137392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3232
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R3-04 qualité TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303632352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231018T140000Z
DTEND:20231018T153000Z
SUMMARY:R3-072 BDD TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363137392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230920T063000Z
DTEND:20230920T093000Z
SUMMARY:RS3-01 PHP TPD
LOCATION:S141
DESCRIPTION:\nBUT2A TPD\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:RS3-02C2 TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d373839352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230913T123000Z
DTEND:20230913T140000Z
SUMMARY:R3-08 Proba TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230925T080000Z
DTEND:20230925T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343937352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231026T140000Z
DTEND:20231026T153000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363132382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231018T123000Z
DTEND:20231018T140000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S135
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230929T140000Z
DTEND:20230929T153000Z
SUMMARY:R3-13 COM TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 16:
 26)
UID:ADE60554c434f323032332d323032342d31323436332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R3-08 Proba DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363335312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231024T110000Z
DTEND:20231024T123000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:RS3-02 C++ TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363130332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230928T080000Z
DTEND:20230928T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 16:
 26)
UID:ADE60554c434f323032332d323032342d31323436332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230918T063000Z
DTEND:20230918T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303336392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231016T063000Z
DTEND:20231016T093000Z
SUMMARY:RS3-02C2 TD2
LOCATION:S134
DESCRIPTION:\nBUT2 TD2\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d373839352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313232362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230919T110000Z
DTEND:20230919T123000Z
SUMMARY:S3 saé C1 suivi TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31393637332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231020T114500Z
DTEND:20231020T161500Z
SUMMARY:RS3-10 GP TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363936302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231016T123000Z
DTEND:20231016T140000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303632352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231010T063000Z
DTEND:20231010T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d333438312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:S3 saé C1 suivi TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31393637332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230926T080000Z
DTEND:20230926T093000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231116T150000Z
DTEND:20231116T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363132382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T070000Z
DTEND:20231017T080000Z
SUMMARY:R3-05 Syst. DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d33393930312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230913T153000Z
DTEND:20230913T170000Z
SUMMARY:R3-08 proba TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343434372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230927T063000Z
DTEND:20230927T093000Z
SUMMARY:RS3-01 PHP TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231002T063000Z
DTEND:20231002T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303336392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231110T124500Z
DTEND:20231110T171500Z
SUMMARY:R3-03 méthodo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363131312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230925T110000Z
DTEND:20230925T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S141
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231014T073000Z
DTEND:20231014T144500Z
SUMMARY:attention fin de saé C1
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:12/
 09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32303436302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230919T140000Z
DTEND:20230919T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S204
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230921T140000Z
DTEND:20230921T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S208
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231013T063000Z
DTEND:20231013T110000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363131312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231006T063000Z
DTEND:20231006T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d333438312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230927T153000Z
DTEND:20230927T170000Z
SUMMARY:R3-08 proba TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343434372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363132382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230920T153000Z
DTEND:20230920T170000Z
SUMMARY:R3-08 proba TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343434372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:RS3-02 C++ TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363130332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231122T073000Z
DTEND:20231122T090000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S133
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S208
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230913T063000Z
DTEND:20230913T093000Z
SUMMARY:RS3-01 PHP TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231003T140000Z
DTEND:20231003T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S204
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230920T140000Z
DTEND:20230920T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230920T110000Z
DTEND:20230920T123000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S204
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S208
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3233
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231009T063000Z
DTEND:20231009T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303336392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313232362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231024T123000Z
DTEND:20231024T140000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S208
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:R3-13 COM TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363037342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313232362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313232362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230922T063000Z
DTEND:20230922T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d333438312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R3-06 Res CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313034352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S204
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231011T063000Z
DTEND:20231011T093000Z
SUMMARY:RS3-01 PHP TPD
LOCATION:S137
DESCRIPTION:\nBUT2A TPD\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231009T080000Z
DTEND:20231009T093000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:S3 saé C1 suivi TPD
LOCATION:S133
DESCRIPTION:\nBUT2A TPD\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31393637332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S128
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303632352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230926T063000Z
DTEND:20230926T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363037342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230921T110000Z
DTEND:20230921T140000Z
SUMMARY:R3-05 Syst. TPD
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPD\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d32313136312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231020T063000Z
DTEND:20231020T110000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363131312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230926T123000Z
DTEND:20230926T140000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S012
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S136
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231013T114500Z
DTEND:20231013T161500Z
SUMMARY:RS3-10 GP TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363936302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230918T110000Z
DTEND:20230918T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323033302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S207
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231003T123000Z
DTEND:20231003T140000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S208
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231012T110000Z
DTEND:20231012T140000Z
SUMMARY:R3-05 Syst. TPD
LOCATION:S138
DESCRIPTION:\nBUT2A TPD\nDUSSART Dominique\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d32313136312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230920T123000Z
DTEND:20230920T140000Z
SUMMARY:R3-08 Proba TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230925T063000Z
DTEND:20230925T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303336392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230928T063000Z
DTEND:20230928T080000Z
SUMMARY:R3-06 Res CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313034352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231109T150000Z
DTEND:20231109T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363132382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230918T080000Z
DTEND:20230918T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343937352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:R3-13 COM TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230912T120000Z
DTEND:20230912T133000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S135
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3137
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:S3 SaéC2 TI TPD
LOCATION:S207
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31323132352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231025T063000Z
DTEND:20231025T093000Z
SUMMARY:R3-04 qualité TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
 
UID:ADE60554c434f323032332d323032342d31303632332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230914T140000Z
DTEND:20230914T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303632352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230922T123000Z
DTEND:20230922T140000Z
SUMMARY:R3-13 COM TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231002T123000Z
DTEND:20231002T153000Z
SUMMARY:R3-06 Res TPD
LOCATION:S134
DESCRIPTION:\nBUT2A TPD\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d33363032372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230922T110000Z
DTEND:20230922T123000Z
SUMMARY:R3-06 Res CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313034352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230912T063000Z
DTEND:20230912T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363037342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230913T110000Z
DTEND:20230913T123000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d31303632352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230919T123000Z
DTEND:20230919T140000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S209
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S135
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R3-06 Res DS
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d373633342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230925T123000Z
DTEND:20230925T153000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d333438312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:S3 SaéC1 TI TPD
LOCATION:S141
DESCRIPTION:\nBUT2A TPD\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d393539372d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231117T123000Z
DTEND:20231117T170000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363131312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231019T063000Z
DTEND:20231019T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d333438312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231004T110000Z
DTEND:20231004T123000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230914T080000Z
DTEND:20230914T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 16:
 26)
UID:ADE60554c434f323032332d323032342d31323436332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230915T110000Z
DTEND:20230915T140000Z
SUMMARY:RS3-02 C++ TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363130332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231017T093000Z
DTEND:20231017T110000Z
SUMMARY:R3-13 COM TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 16:2
 6)
UID:ADE60554c434f323032332d323032342d31383738322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231004T123000Z
DTEND:20231004T140000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343337362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230914T063000Z
DTEND:20230914T080000Z
SUMMARY:R3-06 Res CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313034352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230918T123000Z
DTEND:20230918T153000Z
SUMMARY:RS3-02 C++ TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nSYNAVE Rémi\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363130332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230921T080000Z
DTEND:20230921T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 16:
 26)
UID:ADE60554c434f323032332d323032342d31323436332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20230912T133000Z
DTEND:20230912T153000Z
SUMMARY:CM PPP MAJ
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:12/
 09/2023 16:26)
UID:ADE60554c434f323032332d323032342d32313834352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d363132382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T142601Z
DTSTART:20231004T153000Z
DTEND:20231004T170000Z
SUMMARY:R3-08 proba TPD
LOCATION:S141
DESCRIPTION:\nBUT2A TPD\nFORTIN Benoit\n(Exporté le:12/09/2023 16:26)
UID:ADE60554c434f323032332d323032342d343434372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T142601Z
SEQUENCE:-1969408135
END:VEVENT
END:VCALENDAR
