BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240123T090000Z
DTEND:20240123T103000Z
SUMMARY:S3 SaéC4TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:R3-05 syst
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nDUSSART Dominique\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d383736352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:R3-11 - Droit
LOCATION:S207
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231208T120000Z
DTEND:20231208T133000Z
SUMMARY:R3-11 - Droit
LOCATION:S208
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240123T073000Z
DTEND:20240123T090000Z
SUMMARY:R3-14 PPP APPS
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d393030382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:RS3-01C16 - PHP
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343538322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231211T133000Z
DTEND:20231211T163000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231122T073000Z
DTEND:20231122T090000Z
SUMMARY:R3-12 anglais
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240111T090000Z
DTEND:20240111T103000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231120T133000Z
DTEND:20231120T150000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S136
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240125T073000Z
DTEND:20240125T090000Z
SUMMARY:RS3-14PTF
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d393037302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231207T090000Z
DTEND:20231207T103000Z
SUMMARY:RS3-06C3 saé
LOCATION:S136
DESCRIPTION:\nBUT2 info App\nROUSSELLE Francois\n(Exporté le:13/11/2023 1
 1:55)
UID:ADE60554c434f323032332d323032342d393031362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231213T090000Z
DTEND:20231213T103000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231205T133000Z
DTEND:20231205T163000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231220T120000Z
DTEND:20231220T150000Z
SUMMARY:R3-04 qualité dev
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231206T120000Z
DTEND:20231206T150000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231124T150000Z
DTEND:20231124T163000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231121T133000Z
DTEND:20231121T163000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S137
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231220T090000Z
DTEND:20231220T103000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240112T073000Z
DTEND:20240112T090000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240111T133000Z
DTEND:20240111T150000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240205T073000Z
DTEND:20240205T103000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S137
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231221T120000Z
DTEND:20231221T133000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393031352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231215T133000Z
DTEND:20231215T163000Z
SUMMARY:RS3-01C16 - PHP
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343538322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240110T150000Z
DTEND:20240110T163000Z
SUMMARY:S3 SaéPFT TI
LOCATION:S128
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T120000Z
DTEND:20240108T133000Z
SUMMARY:S3 SaéC4TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240109T073000Z
DTEND:20240109T103000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231218T073000Z
DTEND:20231218T103000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S133
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231214T150000Z
DTEND:20231214T163000Z
SUMMARY:R3-11 - Droit
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231120T090000Z
DTEND:20231120T103000Z
SUMMARY:RS3-06C3 saé
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nROUSSELLE Francois\n(Exporté le:13/11/2023 1
 1:55)
UID:ADE60554c434f323032332d323032342d393031362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T133000Z
DTEND:20240108T150000Z
SUMMARY:S3 SaéC4TI
LOCATION:S137
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240112T150000Z
DTEND:20240112T163000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S136
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231222T073000Z
DTEND:20231222T103000Z
SUMMARY:R3-04 qualité dev
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231218T150000Z
DTEND:20231218T180000Z
SUMMARY:R3-01 - VUE.JS
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nSAILLY Maxence\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31323736372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240109T120000Z
DTEND:20240109T133000Z
SUMMARY:RS3-07C4 BDD
LOCATION:S135
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d393031372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231214T120000Z
DTEND:20231214T133000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393031352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S134
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231204T120000Z
DTEND:20231204T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S141
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R3-11 - Droit
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231221T133000Z
DTEND:20231221T163000Z
SUMMARY:R3-09 crypto
LOCATION:S102
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d383831302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231215T120000Z
DTEND:20231215T133000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231213T120000Z
DTEND:20231213T150000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240110T120000Z
DTEND:20240110T133000Z
SUMMARY:S3 SaéC4TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231207T073000Z
DTEND:20231207T090000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S133
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231207T120000Z
DTEND:20231207T150000Z
SUMMARY:R3-06 Réseaux
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nLAMS Jean-François\n(Exporté le:13/11/2023 1
 1:55)
UID:ADE60554c434f323032332d323032342d3438302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231220T073000Z
DTEND:20231220T090000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T163000Z
DTEND:20240108T180000Z
SUMMARY:R3-01 - VUE.JS
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSAILLY Maxence\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31323736372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240110T090000Z
DTEND:20240110T103000Z
SUMMARY:RS3-10 ethique et info CM
LOCATION:S100
DESCRIPTION:\nBUT2 info App\nBUT2 info\nCOZOT Rémi\n(Exporté le:13/11/202
 3 11:55)
UID:ADE60554c434f323032332d323032342d31383736302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231207T150000Z
DTEND:20231207T190000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2 TPA APP\nBUT2 TPB APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T073000Z
DTEND:20240108T090000Z
SUMMARY:RS3-07C4 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d393031372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:R3-07 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231214T073000Z
DTEND:20231214T103000Z
SUMMARY:R3-04 qualité dev
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240112T133000Z
DTEND:20240112T150000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240122T150000Z
DTEND:20240122T180000Z
SUMMARY:R3-01 - VUE.JS
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSAILLY Maxence\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31323736372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum
LOCATION:
DESCRIPTION:\nBUT2 TPA APP\nBUT2 TPB APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33313031302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231220T150000Z
DTEND:20231220T163000Z
SUMMARY:R3-07 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240122T120000Z
DTEND:20240122T133000Z
SUMMARY:RS3-07C4 BDD
LOCATION:S100
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d393031372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231211T120000Z
DTEND:20231211T133000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393031352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240109T133000Z
DTEND:20240109T163000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S134
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240111T120000Z
DTEND:20240111T133000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240111T150000Z
DTEND:20240111T163000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240112T120000Z
DTEND:20240112T133000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240111T073000Z
DTEND:20240111T090000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231124T073000Z
DTEND:20231124T103000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240122T073000Z
DTEND:20240122T103000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S137
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231206T073000Z
DTEND:20231206T090000Z
SUMMARY:R3-12 anglais
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240124T120000Z
DTEND:20240124T150000Z
SUMMARY:R3-07 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231219T133000Z
DTEND:20231219T163000Z
SUMMARY:R3-09 crypto
LOCATION:S102
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d383831302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231221T090000Z
DTEND:20231221T103000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S128
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240110T133000Z
DTEND:20240110T150000Z
SUMMARY:S3 SaéPFT TI
LOCATION:S135
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231121T073000Z
DTEND:20231121T103000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d3531362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231121T120000Z
DTEND:20231121T133000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d3531362d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231204T133000Z
DTEND:20231204T163000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d3531362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:R3-11 - Droit
LOCATION:S207
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d3134
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231123T120000Z
DTEND:20231123T150000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d3531362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T090000Z
DTEND:20240108T103000Z
SUMMARY:RS3-14PTF
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d393037302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231208T074500Z
DTEND:20231208T104500Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2 TPA APP\nBUT2 TPB APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240124T060000Z
DTEND:20240124T090000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d333334312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S136
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231208T150000Z
DTEND:20231208T163000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231208T133000Z
DTEND:20231208T150000Z
SUMMARY:R3-11 - Droit
LOCATION:S207
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32323131372d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240108T150000Z
DTEND:20240108T163000Z
SUMMARY:R3-01 - VUE.JS
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSAILLY Maxence\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31323736372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231206T090000Z
DTEND:20231206T103000Z
SUMMARY:R3-12 anglais
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231124T120000Z
DTEND:20231124T150000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S135
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:RS3-02 - C++
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11
 :55)
UID:ADE60554c434f323032332d323032342d373930302d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231213T073000Z
DTEND:20231213T090000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d31383737392d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231204T073000Z
DTEND:20231204T103000Z
SUMMARY:R4-111B réseauDD TPB
LOCATION:S133
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393533362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231205T120000Z
DTEND:20231205T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231205T073000Z
DTEND:20231205T103000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023
  11:55)
UID:ADE60554c434f323032332d323032342d3531362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231212T120000Z
DTEND:20231212T150000Z
SUMMARY:R3-09 crypto
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d383831302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240205T150000Z
DTEND:20240205T180000Z
SUMMARY:R3-01 - VUE.JS
LOCATION:S136
DESCRIPTION:\nBUT2 info App\nSAILLY Maxence\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31323736372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240122T133000Z
DTEND:20240122T150000Z
SUMMARY:S3 SaéC4TI
LOCATION:S128
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240123T120000Z
DTEND:20240123T133000Z
SUMMARY:S3 SaéC4TI
LOCATION:S141
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343732392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231122T090000Z
DTEND:20231122T103000Z
SUMMARY:R3-12 anglais
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20240112T090000Z
DTEND:20240112T103000Z
SUMMARY:R3-03 - analyse
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDEGRAND Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d373839372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231214T133000Z
DTEND:20231214T150000Z
SUMMARY:questionnaire adiut
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\nBUT2 info App\n
 ROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353535302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105518Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343731382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105518Z
SEQUENCE:-1963224378
END:VEVENT
END:VCALENDAR
