BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231004T080000Z
DTEND:20231004T093000Z
SUMMARY:R3-12 anglais
LOCATION:S102
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:RS3-02 - C++
LOCATION:S133
DESCRIPTION:\nBUT2 info App\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d373930302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231208T074500Z
DTEND:20231208T104500Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2 TPA APP\nBUT2 TPB APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231004T063000Z
DTEND:20231004T080000Z
SUMMARY:R3-12 anglais
LOCATION:S102
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231108T073000Z
DTEND:20231108T090000Z
SUMMARY:R3-12 anglais
LOCATION:S102
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:S3 saé C1A suivi
LOCATION:S137
DESCRIPTION:\nBUT2 TPA APP\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303436312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231123T120000Z
DTEND:20231123T150000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d3531362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231215T133000Z
DTEND:20231215T163000Z
SUMMARY:RS3-01C16 - PHP
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343538322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231206T090000Z
DTEND:20231206T103000Z
SUMMARY:R3-12 anglais
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231110T073000Z
DTEND:20231110T103000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231204T133000Z
DTEND:20231204T163000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d3531362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231219T120000Z
DTEND:20231219T150000Z
SUMMARY:R3-09 crypto
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383831302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231211T073000Z
DTEND:20231211T090000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393031352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231002T063000Z
DTEND:20231002T080000Z
SUMMARY:RS3-10 - GP
LOCATION:S135
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:R3-11 - Droit
LOCATION:S207
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d3134
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231211T150000Z
DTEND:20231211T163000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231109T073000Z
DTEND:20231109T103000Z
SUMMARY:R3-05 syst
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nDUSSART Dominique\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d383736352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231207T150000Z
DTEND:20231207T190000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2 TPA APP\nBUT2 TPB APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231121T073000Z
DTEND:20231121T103000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d3531362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:R3-14 PPP APPS
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393030382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231221T120000Z
DTEND:20231221T133000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231214T120000Z
DTEND:20231214T150000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:RS3-10 - GP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231019T063000Z
DTEND:20231019T093000Z
SUMMARY:R3-08 Proba
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nOULD SAID Elias\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d34323936392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231002T123000Z
DTEND:20231002T140000Z
SUMMARY:RS3-10 - GP
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231122T090000Z
DTEND:20231122T103000Z
SUMMARY:R3-12 anglais
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:RS3-105 JE
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nAUFORT Gauthier\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d3636322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231205T133000Z
DTEND:20231205T163000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231218T090000Z
DTEND:20231218T103000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S141
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231213T120000Z
DTEND:20231213T150000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231018T063000Z
DTEND:20231018T080000Z
SUMMARY:R3-12 anglais
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231108T120000Z
DTEND:20231108T150000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:R3-09 crypto
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383831302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231020T140000Z
DTEND:20231020T153000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231124T073000Z
DTEND:20231124T103000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231205T073000Z
DTEND:20231205T103000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d3531362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231206T120000Z
DTEND:20231206T150000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231020T063000Z
DTEND:20231020T093000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231207T120000Z
DTEND:20231207T150000Z
SUMMARY:R3-06 Réseaux
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nLAMS Jean-François\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d3438302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231018T140000Z
DTEND:20231018T153000Z
SUMMARY:R3-10 - GSI
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231211T120000Z
DTEND:20231211T150000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231211T090000Z
DTEND:20231211T103000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393031352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:R3-10 - GSI
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:S3 SaéC1 TI
LOCATION:S133
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d33353338392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231205T120000Z
DTEND:20231205T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231003T140000Z
DTEND:20231003T153000Z
SUMMARY:S3 SaéC1 TI
LOCATION:S133
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d33353338392d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231120T133000Z
DTEND:20231120T150000Z
SUMMARY:RS3-06C3 saé
LOCATION:S136
DESCRIPTION:\nBUT2 info App\nROUSSELLE Francois\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d393031362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231108T090000Z
DTEND:20231108T103000Z
SUMMARY:R3-12 anglais
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231214T073000Z
DTEND:20231214T103000Z
SUMMARY:R3-09 crypto
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383831302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231220T120000Z
DTEND:20231220T150000Z
SUMMARY:R3-07 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:R3-10 - GSI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231207T090000Z
DTEND:20231207T103000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S134
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R3-10 - GSI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231106T073000Z
DTEND:20231106T103000Z
SUMMARY:R3-02 - Algo
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d3531362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:R3-11 - Droit
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231222T133000Z
DTEND:20231222T150000Z
SUMMARY:R3-11 - Droit
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:RS3-105 JE
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nAUFORT Gauthier\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d3636322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231003T110000Z
DTEND:20231003T140000Z
SUMMARY:R3-05 syst
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nDUSSART Dominique\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d383736352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:RS3-10 - GP
LOCATION:S135
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231212T120000Z
DTEND:20231212T150000Z
SUMMARY:R3-09 crypto
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383831302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231107T133000Z
DTEND:20231107T150000Z
SUMMARY:RS3-105 JE
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nAUFORT Gauthier\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d3636322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231214T150000Z
DTEND:20231214T163000Z
SUMMARY:R3-11 - Droit
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S136
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231005T063000Z
DTEND:20231005T093000Z
SUMMARY:R3-08 Proba
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nOULD SAID Elias\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d34323936392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231124T150000Z
DTEND:20231124T163000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231121T120000Z
DTEND:20231121T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S135
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S135
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:RS3-10 - GP
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231120T073000Z
DTEND:20231120T103000Z
SUMMARY:R3-05 syst
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nDUSSART Dominique\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d383736352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:S3 SaéC1 TI
LOCATION:S133
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d33353338392d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231005T110000Z
DTEND:20231005T140000Z
SUMMARY:R3-06 Réseaux
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nLAMS Jean-François\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d3438302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231016T123000Z
DTEND:20231016T140000Z
SUMMARY:RS3-10 - GP
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231208T150000Z
DTEND:20231208T163000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231016T063000Z
DTEND:20231016T093000Z
SUMMARY:R3-08 Proba
LOCATION:S204
DESCRIPTION:\nBUT2 info App\nOULD SAID Elias\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d34323936392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S136
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:RS3-105 JE
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nAUFORT Gauthier\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d3636322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231204T120000Z
DTEND:20231204T133000Z
SUMMARY:S3 SaéC3 TI
LOCATION:S141
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343732302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231017T110000Z
DTEND:20231017T140000Z
SUMMARY:R3-05 syst
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nDUSSART Dominique\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d383736352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231207T073000Z
DTEND:20231207T090000Z
SUMMARY:RS3-06C3 saé
LOCATION:S136
DESCRIPTION:\nBUT2 info App\nROUSSELLE Francois\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d393031362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231002T140000Z
DTEND:20231002T153000Z
SUMMARY:R3-14 PPP APPS
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393030382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:RS3-02 - C++
LOCATION:S133
DESCRIPTION:\nBUT2 info App\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d373930302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231110T120000Z
DTEND:20231110T150000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231016T140000Z
DTEND:20231016T153000Z
SUMMARY:RS3-10 - GP
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nHUMETZ Matthieu\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d33343230332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:R3-07 BDD
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231218T073000Z
DTEND:20231218T090000Z
SUMMARY:RS3-02C2 saé
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393031352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231208T133000Z
DTEND:20231208T150000Z
SUMMARY:R3-11 - Droit
LOCATION:S207
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231121T133000Z
DTEND:20231121T163000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231122T073000Z
DTEND:20231122T090000Z
SUMMARY:R3-12 anglais
LOCATION:S128
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:RS3-01C16 - PHP
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343538322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:R3-08 Proba
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nOULD SAID Elias\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d34323936392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:S3 SaéC1 TI
LOCATION:S133
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d33353338392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231019T110000Z
DTEND:20231019T140000Z
SUMMARY:R3-06 Réseaux
LOCATION:S127
DESCRIPTION:\nBUT2 info App\nLAMS Jean-François\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d3438302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231106T120000Z
DTEND:20231106T150000Z
SUMMARY:RS3-02 - C++
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19
 :09)
UID:ADE60554c434f323032332d323032342d373930302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231208T120000Z
DTEND:20231208T133000Z
SUMMARY:R3-11 - Droit
LOCATION:S208
DESCRIPTION:\nBUT2 info App\nLETREZ Séverine\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d32323131372d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231220T073000Z
DTEND:20231220T103000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231020T110000Z
DTEND:20231020T140000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R3-10 - GSI
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231221T133000Z
DTEND:20231221T150000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231018T110000Z
DTEND:20231018T140000Z
SUMMARY:R3-07 BDD
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31303239362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231124T120000Z
DTEND:20231124T150000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231213T073000Z
DTEND:20231213T090000Z
SUMMARY:S3 SaéC2 TI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343731382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231204T073000Z
DTEND:20231204T103000Z
SUMMARY:R3-04 qualité dev
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333334312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231017T063000Z
DTEND:20231017T080000Z
SUMMARY:R3-10 - GSI
LOCATION:S138
DESCRIPTION:\nBUT2 info App\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d31353539322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:S3 saé C1A suivi
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TPA APP\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303436312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231110T150000Z
DTEND:20231110T163000Z
SUMMARY:RS3-01 - PHP
LOCATION:S126
DESCRIPTION:\nBUT2 info App\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839362d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231213T090000Z
DTEND:20231213T103000Z
SUMMARY:R3-13 - Com
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023
  19:09)
UID:ADE60554c434f323032332d323032342d31383737392d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231206T073000Z
DTEND:20231206T090000Z
SUMMARY:R3-12 anglais
LOCATION:S126
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231018T080000Z
DTEND:20231018T093000Z
SUMMARY:R3-12 anglais
LOCATION:S012
DESCRIPTION:\nBUT2 info App\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d33353636382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170952Z
DTSTART:20231107T150000Z
DTEND:20231107T163000Z
SUMMARY:RS3-105 JE
LOCATION:S134
DESCRIPTION:\nBUT2 info App\nAUFORT Gauthier\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d3636322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170952Z
SEQUENCE:-1967398304
END:VEVENT
END:VCALENDAR
