BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231204T103000Z
DTEND:20231204T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231218T103000Z
DTEND:20231218T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231114T120000Z
DTEND:20231114T150000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393437382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231016T093000Z
DTEND:20231016T110000Z
SUMMARY:R1-05 BD TPA1
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363630322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231127T103000Z
DTEND:20231127T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231009T093000Z
DTEND:20231009T110000Z
SUMMARY:R1-05 BD TPA1
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363630322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231116T090000Z
DTEND:20231116T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R1-04 syst TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373031322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231128T091500Z
DTEND:20231128T104500Z
SUMMARY:R1-04 syst TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373031322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231201T073000Z
DTEND:20231201T090000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R1-11 exp TPA
LOCATION:S126
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231124T073000Z
DTEND:20231124T090000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S102
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231110T090000Z
DTEND:20231110T103000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S208
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:R1-05 BD TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231002T093000Z
DTEND:20231002T110000Z
SUMMARY:R1-05 BD TPA1
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363630322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231024T110000Z
DTEND:20231024T140000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393437382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:RS1-01C1 TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nTENTILLIER Nicolas\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333534352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231207T090000Z
DTEND:20231207T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231128T150000Z
DTEND:20231128T180000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323635352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231113T103000Z
DTEND:20231113T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231129T133000Z
DTEND:20231129T150000Z
SUMMARY:R1-11 exp TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231127T133000Z
DTEND:20231127T163000Z
SUMMARY:R1-07 RAN TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d363130372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231110T133000Z
DTEND:20231110T163000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393437382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231209T151500Z
DTEND:20231209T181500Z
SUMMARY:R1-04 syst TP A
LOCATION:S138
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333636372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231013T080000Z
DTEND:20231013T093000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:sout
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nCAPITAINE
  Dany\nCONOIR Lionnel\nCOZOT Rémi\nFERNANDEZ Marguerite\nPACOU Anne\nDEL
 EPOULLE Samuel\nDELIGNIERES Isabelle\nKERKENI Insaf\n(Exporté le:02/10/2
 023 19:09)
UID:ADE60554c434f323032332d323032342d32343432362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373232342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R1-07 OMF DS
LOCATION:S100e
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:R1-05 BD TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231216T101500Z
DTEND:20231216T114500Z
SUMMARY:R1-11 exp TPA
LOCATION:S135
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231109T090000Z
DTEND:20231109T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231109T073000Z
DTEND:20231109T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373232342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231004T123000Z
DTEND:20231004T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343032312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231113T133000Z
DTEND:20231113T163000Z
SUMMARY:R1-07 RAN TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d363130372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231018T123000Z
DTEND:20231018T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343032312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231109T133000Z
DTEND:20231109T163000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323635352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231107T133000Z
DTEND:20231107T163000Z
SUMMARY:R1-04 syst TP A
LOCATION:S133
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333636372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231011T123000Z
DTEND:20231011T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343032312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231223T101500Z
DTEND:20231223T114500Z
SUMMARY:R1-11 exp TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231123T090000Z
DTEND:20231123T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231121T073000Z
DTEND:20231121T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:Saé C156 soutenance
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nLETREZ Sé
 verine\nPACOU Anne\nSYNAVE Rémi\nFERNANDEZ Marguerite\nROUSSELLE Francoi
 s\nDELIGNIERES Isabelle\nDELEPOULLE Samuel\nCOZOT Rémi\nCONOIR Lionnel\n
 KERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32383434382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231213T073000Z
DTEND:20231213T090000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R1-11 exp TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231205T111500Z
DTEND:20231205T120000Z
SUMMARY:présentation app
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353932322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231016T123000Z
DTEND:20231016T153000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313836302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R1-06 maths dis DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343036342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231208T170000Z
DTEND:20231208T183000Z
SUMMARY:R1-04 syst TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373031322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231012T110000Z
DTEND:20231012T123000Z
SUMMARY:R1-08 ent TP A
LOCATION:S128
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231115T103000Z
DTEND:20231115T120000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S126
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:S1 Eval Sae C156 ma
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373831392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231129T103000Z
DTEND:20231129T120000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231124T120000Z
DTEND:20231124T150000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323635352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:R1-032 archi CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d333634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231027T140000Z
DTEND:20231027T153000Z
SUMMARY:R1-08 ent TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231209T073000Z
DTEND:20231209T090000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231108T120000Z
DTEND:20231108T133000Z
SUMMARY:R1-05 BD TD1
LOCATION:S208
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313836302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231011T110000Z
DTEND:20231011T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333939312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231025T123000Z
DTEND:20231025T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343032312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231003T101500Z
DTEND:20231003T110000Z
SUMMARY:R1-07 RAN Analyse
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231213T164500Z
DTEND:20231213T181500Z
SUMMARY:R1-11 exp TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:R1-05 BD TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231204T163000Z
DTEND:20231204T180000Z
SUMMARY:R1-05 BD TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231106T133000Z
DTEND:20231106T163000Z
SUMMARY:R1-07 RAN TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d363130372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S208
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373232342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231020T110000Z
DTEND:20231020T140000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393433382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231121T133000Z
DTEND:20231121T163000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393437382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:R1-04 syst TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373031322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S207
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373232342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S138
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231020T080000Z
DTEND:20231020T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S204
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231120T133000Z
DTEND:20231120T163000Z
SUMMARY:R1-07 RAN TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d363130372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231130T120000Z
DTEND:20231130T133000Z
SUMMARY:R1-11 exp TPA
LOCATION:S135
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231011T063000Z
DTEND:20231011T080000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231123T073000Z
DTEND:20231123T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231117T073000Z
DTEND:20231117T090000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231202T151500Z
DTEND:20231202T181500Z
SUMMARY:R1-04 syst TP A
LOCATION:S137
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333636372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231220T073000Z
DTEND:20231220T090000Z
SUMMARY:R1-10 anglais TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343631392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231110T073000Z
DTEND:20231110T090000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S102
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231018T063000Z
DTEND:20231018T080000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231122T120000Z
DTEND:20231122T133000Z
SUMMARY:R1-05 BD TD1
LOCATION:S202
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393433382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393433382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:R1-11 exp TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231025T110000Z
DTEND:20231025T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333939312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R1-08 ent CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231121T090000Z
DTEND:20231121T120000Z
SUMMARY:R1-04 syst TP A
LOCATION:S137
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333636372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:R1-06 Maths dis TPA
LOCATION:S137
DESCRIPTION:\nBUT1 TPA\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343034362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231211T103000Z
DTEND:20231211T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231129T073000Z
DTEND:20231129T103000Z
SUMMARY:RS1-01C1 TPA
LOCATION:S012
DESCRIPTION:\nBUT1 TPA\nTENTILLIER Nicolas\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333534352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231214T090000Z
DTEND:20231214T103000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:R1-04 syst TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373031322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231019T063000Z
DTEND:20231019T080000Z
SUMMARY:R1-08 ent TP A
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:R1-11 exp TPA
LOCATION:S207
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231207T073000Z
DTEND:20231207T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231201T121500Z
DTEND:20231201T151500Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393437382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333939312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231209T101500Z
DTEND:20231209T114500Z
SUMMARY:R1-11 exp TPA
LOCATION:S135
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231206T090000Z
DTEND:20231206T120000Z
SUMMARY:RS1-01C1 TPA
LOCATION:S137
DESCRIPTION:\nBUT1 TPA\nTENTILLIER Nicolas\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333534352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R1-04 syst TP A
LOCATION:S138
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333636372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231117T090000Z
DTEND:20231117T103000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231116T133000Z
DTEND:20231116T163000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323635352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231002T123000Z
DTEND:20231002T153000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313836302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231115T133000Z
DTEND:20231115T150000Z
SUMMARY:R1-11 exp TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:RS1-01C1 TPA
LOCATION:S138
DESCRIPTION:\nBUT1 TPA\nTENTILLIER Nicolas\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333534352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231005T110000Z
DTEND:20231005T140000Z
SUMMARY:R1-032 archi TP A
LOCATION:S102
DESCRIPTION:\nKERKENI Insaf\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343731352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231220T164500Z
DTEND:20231220T181500Z
SUMMARY:R1-11 exp TD1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231108T133000Z
DTEND:20231108T150000Z
SUMMARY:R1-11 exp TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:R1-06 Maths dis TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPA\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343034362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231026T123000Z
DTEND:20231026T140000Z
SUMMARY:R1-11 exp TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323731352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231122T133000Z
DTEND:20231122T150000Z
SUMMARY:R1-11 exp TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313038312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231116T073000Z
DTEND:20231116T090000Z
SUMMARY:R1-07 OMF TD1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343130352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S207
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R1-05 BD TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231120T103000Z
DTEND:20231120T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:R1-10 anglais TPA
LOCATION:S102
DESCRIPTION:\nBUT1 TPA\nLEFEBVRE Tressy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373033312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231208T071500Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231108T073000Z
DTEND:20231108T103000Z
SUMMARY:RS1-01C1 TPA
LOCATION:S138
DESCRIPTION:\nBUT1 TPA\nTENTILLIER Nicolas\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d333534352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231004T110000Z
DTEND:20231004T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333939312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231010T080000Z
DTEND:20231010T110000Z
SUMMARY:R1-032 archi TP A
LOCATION:S102
DESCRIPTION:\nKERKENI Insaf\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343731352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231106T103000Z
DTEND:20231106T120000Z
SUMMARY:R1-05 BD TPA
LOCATION:S133
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373237332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231023T093000Z
DTEND:20231023T110000Z
SUMMARY:R1-05 BD TPA1
LOCATION:S128
DESCRIPTION:\nBUT1 TPA\nMERLOT Jimmy\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363630322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:RS1-11 exp TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPA\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343237362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231026T063000Z
DTEND:20231026T093000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323635352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:S1 Eval Sae C156 rsp
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231012T123000Z
DTEND:20231012T140000Z
SUMMARY:S1 SaéC156 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S208
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:R1-08 ent TP A
LOCATION:S128
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343134302d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170918Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170918Z
SEQUENCE:-1967398338
END:VEVENT
END:VCALENDAR
