BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231018T063000Z
DTEND:20231018T080000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230913T063000Z
DTEND:20230913T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230928T063000Z
DTEND:20230928T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231003T153000Z
DTEND:20231003T170000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230911T123000Z
DTEND:20230911T140000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231012T063000Z
DTEND:20231012T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230929T110000Z
DTEND:20230929T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230913T080000Z
DTEND:20230913T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230918T140000Z
DTEND:20230918T153000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231018T153000Z
DTEND:20231018T170000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S141
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230915T080000Z
DTEND:20230915T093000Z
SUMMARY:R1-031 codageTD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343739332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230927T080000Z
DTEND:20230927T093000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S137
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230928T123000Z
DTEND:20230928T140000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S207
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230920T063000Z
DTEND:20230920T080000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231002T140000Z
DTEND:20231002T153000Z
SUMMARY:R1-02 Web TP D
LOCATION:S127
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231020T110000Z
DTEND:20231020T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S012
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231017T063000Z
DTEND:20231017T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230921T063000Z
DTEND:20230921T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230912T103000Z
DTEND:20230912T120000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230920T080000Z
DTEND:20230920T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230912T120000Z
DTEND:20230912T133000Z
SUMMARY:R1-02 CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343133322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230928T140000Z
DTEND:20230928T153000Z
SUMMARY:R1-032 archi CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:10/09/2023 13:02
 )
UID:ADE60554c434f323032332d323032342d333634362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231011T063000Z
DTEND:20231011T080000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231121T163000Z
DTEND:20231121T180000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230911T080000Z
DTEND:20230911T093000Z
SUMMARY:R1-02 Web TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323138372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230914T123000Z
DTEND:20230914T140000Z
SUMMARY:R1-08 ent TP D
LOCATION:S024
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231124T090000Z
DTEND:20231124T110000Z
SUMMARY:R1-12 journée des anciens
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d34363034322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231124T133000Z
DTEND:20231124T163000Z
SUMMARY:R1-12 journée des anciens
LOCATION:S100\,S135\,S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d34363032312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230926T063000Z
DTEND:20230926T094500Z
SUMMARY:fresque du climat
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323637342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230929T153000Z
DTEND:20230929T170000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230918T063000Z
DTEND:20230918T080000Z
SUMMARY:R1-02 Web TP D
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231005T063000Z
DTEND:20231005T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230915T063000Z
DTEND:20230915T080000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343133362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231115T090000Z
DTEND:20231115T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343632332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231004T063000Z
DTEND:20231004T080000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231109T120000Z
DTEND:20231109T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231025T153000Z
DTEND:20231025T170000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231018T110000Z
DTEND:20231018T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230919T110000Z
DTEND:20230919T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230912T133000Z
DTEND:20230912T153000Z
SUMMARY:CM PPP mise en route
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313834312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230925T123000Z
DTEND:20230925T140000Z
SUMMARY:R1-02 Web TP D
LOCATION:S137
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:R1-06 Maths dis TPD
LOCATION:S128
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343034322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230922T110000Z
DTEND:20230922T123000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230919T123000Z
DTEND:20230919T140000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:S1 Eval Sae C156 ma
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373831392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230919T080000Z
DTEND:20230919T093000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S128
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231024T093000Z
DTEND:20231024T123000Z
SUMMARY:S1 Eval Sae C156 rsp
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230914T063000Z
DTEND:20230914T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:R1-06 Maths dis TPD
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343034322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230912T063000Z
DTEND:20230912T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343632332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230929T123000Z
DTEND:20230929T140000Z
SUMMARY:R1-08 ent TP D
LOCATION:S138
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343632332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231009T063000Z
DTEND:20231009T080000Z
SUMMARY:R1-02 Web TP D
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231019T063000Z
DTEND:20231019T093000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393431332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231024T153000Z
DTEND:20231024T170000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231017T153000Z
DTEND:20231017T170000Z
SUMMARY:R1-08 ent TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230921T093000Z
DTEND:20230921T110000Z
SUMMARY:R1-06 Maths dis TPD
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343034322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231007T080000Z
DTEND:20231007T093000Z
SUMMARY:R1-032 archi CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:10/09/2023 13:02
 )
UID:ADE60554c434f323032332d323032342d333634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231027T064500Z
DTEND:20231027T081500Z
SUMMARY:Saé C156 soutenance
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nLETREZ Sé
 verine\nMALEC Pauline\nPACOU Anne\nSYNAVE Rémi\nFERNANDEZ Marguerite\nTA
 LON Benedicte\nROUSSELLE Francois\nDELIGNIERES Isabelle\nDELEPOULLE Samu
 el\nCOZOT Rémi\nCONOIR Lionnel\nKERKENI Insaf\n(Exporté le:10/09/2023 13
 :02)
UID:ADE60554c434f323032332d323032342d32383434382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230922T063000Z
DTEND:20230922T080000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343133362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231013T063000Z
DTEND:20231013T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231012T110000Z
DTEND:20231012T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231004T050000Z
DTEND:20231004T063000Z
SUMMARY:R1-06 Maths dis TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343034322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230925T140000Z
DTEND:20230925T153000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343632332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230927T110000Z
DTEND:20230927T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231011T153000Z
DTEND:20231011T170000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230929T080000Z
DTEND:20230929T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230920T110000Z
DTEND:20230920T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S138
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230919T063000Z
DTEND:20230919T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231021T090000Z
DTEND:20231021T103000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230927T063000Z
DTEND:20230927T080000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231006T110000Z
DTEND:20231006T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S207
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230927T140000Z
DTEND:20230927T153000Z
SUMMARY:R1-02 Web TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323138372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343032372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230911T063000Z
DTEND:20230911T080000Z
SUMMARY:R1-031 codageTD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343739342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230922T080000Z
DTEND:20230922T093000Z
SUMMARY:R1-031 codageTD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343739332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230918T123000Z
DTEND:20230918T140000Z
SUMMARY:R1-08 ent TP D
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231013T110000Z
DTEND:20231013T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230913T110000Z
DTEND:20230913T140000Z
SUMMARY:R1-01 algo-C TPD
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383135342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231010T153000Z
DTEND:20231010T170000Z
SUMMARY:R1-08 ent TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230914T140000Z
DTEND:20230914T153000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S129
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303733332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231013T093000Z
DTEND:20231013T110000Z
SUMMARY:R1-08 ent TP D
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:RS1-12 comp
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nROUSSELLE
  Francois\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d33323832362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231009T080000Z
DTEND:20231009T093000Z
SUMMARY:R1-02 Web TP D
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231020T093000Z
DTEND:20231020T110000Z
SUMMARY:R1-08 ent TP D
LOCATION:S134
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231107T163000Z
DTEND:20231107T180000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230918T110000Z
DTEND:20230918T123000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231006T093000Z
DTEND:20231006T110000Z
SUMMARY:R1-08 ent TP D
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32343738312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230926T123000Z
DTEND:20230926T153000Z
SUMMARY:S1 Saé C156 éval bes
LOCATION:S134
DESCRIPTION:\nBUT1 info\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d32303433342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230915T110000Z
DTEND:20230915T123000Z
SUMMARY:S1 SaéC156 TI TPD
LOCATION:S129
DESCRIPTION:\nBUT1 TPD\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230918T080000Z
DTEND:20230918T093000Z
SUMMARY:R1-02 Web TP D
LOCATION:S126
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231114T163000Z
DTEND:20231114T180000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230925T110000Z
DTEND:20230925T123000Z
SUMMARY:R1-02 Web TP D
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230921T123000Z
DTEND:20230921T140000Z
SUMMARY:R1-02 Web TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323138372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231004T153000Z
DTEND:20231004T170000Z
SUMMARY:R1-05 BD TPD1
LOCATION:S134
DESCRIPTION:\nBUT1 TPD\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31363631322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20231014T090000Z
DTEND:20231014T103000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d383134382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230911T140000Z
DTEND:20230911T153000Z
SUMMARY:R1-02 Web TP D
LOCATION:S133
DESCRIPTION:\nBUT1 TPD\nCLERBOUT Simon\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353439352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230929T063000Z
DTEND:20230929T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333931352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230919T140000Z
DTEND:20230919T153000Z
SUMMARY:R1-031 codageTD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343739342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110227Z
DTSTART:20230914T110000Z
DTEND:20230914T123000Z
SUMMARY:RS1-11 exp TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31313032302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110227Z
SEQUENCE:-1969620349
END:VEVENT
END:VCALENDAR
