BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240116T133000Z
DTEND:20240116T150000Z
SUMMARY:saé S5C12 TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353539372d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231121T150000Z
DTEND:20231121T163000Z
SUMMARY:R5-03 com TP1A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31343633302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231201T120000Z
DTEND:20231201T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240108T073000Z
DTEND:20240108T103000Z
SUMMARY:RS5-14A TP1A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231116T150000Z
DTEND:20231116T163000Z
SUMMARY:saé PFT TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231211T133000Z
DTEND:20231211T150000Z
SUMMARY:saé PFT TI TD
LOCATION:S134
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240108T120000Z
DTEND:20240108T133000Z
SUMMARY:RS6-053C12 saé
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d33343335392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231218T163000Z
DTEND:20231218T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231215T150000Z
DTEND:20231215T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231127T133000Z
DTEND:20231127T150000Z
SUMMARY:saé PFT TI TD
LOCATION:S126
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240110T073000Z
DTEND:20240110T090000Z
SUMMARY:saéS5C12 TI
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343136302d302d3136
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231124T120000Z
DTEND:20231124T161500Z
SUMMARY:forum stage
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32353233352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231205T090000Z
DTEND:20231205T103000Z
SUMMARY:R6-051 model 3D
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343639392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231222T073000Z
DTEND:20231222T090000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S012
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231204T073000Z
DTEND:20231204T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240110T150000Z
DTEND:20240110T163000Z
SUMMARY:RS5-03 veille TD FI
LOCATION:S126
DESCRIPTION:\nBUT3A FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343635322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:saé PFT TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353332382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231120T133000Z
DTEND:20231120T163000Z
SUMMARY:R5-O6A TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353233362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240111T120000Z
DTEND:20240111T163000Z
SUMMARY:R6-06 mainten
LOCATION:S127
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343138372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231208T120000Z
DTEND:20231208T133000Z
SUMMARY:saé PFT TI TP1
LOCATION:S137
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:soutenance
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\nPACOU Anne\nROUSSELLE Francois\
 nCONOIR Lionnel\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343434332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:saé S5C16 TI TP1
LOCATION:S141
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323135372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231220T073000Z
DTEND:20231220T090000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231214T150000Z
DTEND:20231214T163000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240131T090000Z
DTEND:20240131T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231129T073000Z
DTEND:20231129T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231221T120000Z
DTEND:20231221T150000Z
SUMMARY:R5-14A TP1A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353239302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240118T073000Z
DTEND:20240118T104500Z
SUMMARY:salon pro
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3738322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240108T133000Z
DTEND:20240108T150000Z
SUMMARY:saéS5C12 TI
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343136302d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240117T120000Z
DTEND:20240117T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240111T090000Z
DTEND:20240111T103000Z
SUMMARY:R6-03 com
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32343136342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231218T090000Z
DTEND:20231218T103000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231206T120000Z
DTEND:20231206T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240109T133000Z
DTEND:20240109T150000Z
SUMMARY:saé S5C12 TI TP1
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353539372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231113T113000Z
DTEND:20231113T130000Z
SUMMARY:R5-02 PPP TP1A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343334382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231208T133000Z
DTEND:20231208T150000Z
SUMMARY:saé PFT TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240122T073000Z
DTEND:20240122T090000Z
SUMMARY:R6-03 com
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32343136342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231130T150000Z
DTEND:20231130T163000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231120T073000Z
DTEND:20231120T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231220T120000Z
DTEND:20231220T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:R6-052 graphes de sc
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:saé S5C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333372d33302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231121T133000Z
DTEND:20231121T150000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240109T073000Z
DTEND:20240109T090000Z
SUMMARY:R6-054 composit
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:RS5-12A géo
LOCATION:S204
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231213T120000Z
DTEND:20231213T133000Z
SUMMARY:R5-03 com TP1A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31343633302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:saé PFT TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231113T073000Z
DTEND:20231113T103000Z
SUMMARY:RS5-05 Web
LOCATION:S102
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231127T073000Z
DTEND:20231127T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240112T120000Z
DTEND:20240112T133000Z
SUMMARY:saé S5C12 TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353539372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231204T150000Z
DTEND:20231204T163000Z
SUMMARY:R6-051 model 3D
LOCATION:S012
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231205T120000Z
DTEND:20231205T133000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S126
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231204T120000Z
DTEND:20231204T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240115T073000Z
DTEND:20240115T103000Z
SUMMARY:RS5-14A TP1A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:saé PFT TI TD
LOCATION:S134
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:saé S5C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333372d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R6-051 model 3D
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:soutien RO
LOCATION:S136
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\nPACOU Anne\n(Exporté le:13/11/2
 023 11:55)
UID:ADE60554c434f323032332d323032342d33343439302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S134
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231128T073000Z
DTEND:20231128T103000Z
SUMMARY:RS5-O6A TP1
LOCATION:S141
DESCRIPTION:\nBUT3A TP1 FI\nBOURSIER Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353234382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231221T073000Z
DTEND:20231221T090000Z
SUMMARY:saé PFT TI TP1
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231124T073000Z
DTEND:20231124T090000Z
SUMMARY:saé PFT TI TP1
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T120000Z
DTEND:20231114T124500Z
SUMMARY:saé S5C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333372d33352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231212T133000Z
DTEND:20231212T163000Z
SUMMARY:RS5-O6A TP1
LOCATION:S135
DESCRIPTION:\nBUT3A TP1 FI\nBOURSIER Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353234382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240130T073000Z
DTEND:20240130T103000Z
SUMMARY:R5-10A .NET
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231127T120000Z
DTEND:20231127T133000Z
SUMMARY:saé PFT TI TD
LOCATION:S134
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343134392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240202T150000Z
DTEND:20240202T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 TD1\nBUT2A TPD\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240131T073000Z
DTEND:20240131T090000Z
SUMMARY:R6-03 com
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32343136342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:R6-051 model 3D
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231207T133000Z
DTEND:20231207T150000Z
SUMMARY:saé PFT TI TP1
LOCATION:S126
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240109T150000Z
DTEND:20240109T163000Z
SUMMARY:saéS5C12 TI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343136302d302d3134
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231221T150000Z
DTEND:20231221T163000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231214T133000Z
DTEND:20231214T150000Z
SUMMARY:R6-052 graphes de sc
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231201T111500Z
DTEND:20231201T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343639392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231201T133000Z
DTEND:20231201T150000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S134
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231222T090000Z
DTEND:20231222T103000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231127T150000Z
DTEND:20231127T163000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231219T133000Z
DTEND:20231219T150000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S137
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240126T120000Z
DTEND:20240126T163000Z
SUMMARY:R5-10A .NET
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231220T090000Z
DTEND:20231220T103000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231206T133000Z
DTEND:20231206T150000Z
SUMMARY:RS5-03 veille TD FI
LOCATION:S134
DESCRIPTION:\nBUT3A FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343635322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231207T120000Z
DTEND:20231207T133000Z
SUMMARY:R5-03 com TP1A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 
 11:55)
UID:ADE60554c434f323032332d323032342d31343633302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:R6-052 graphes de sc
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231204T133000Z
DTEND:20231204T150000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R6-051 model 3D
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240119T120000Z
DTEND:20240119T163000Z
SUMMARY:Toeic
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343234302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240116T120000Z
DTEND:20240116T133000Z
SUMMARY:RS5-O6A TP1
LOCATION:S135
DESCRIPTION:\nBUT3A TP1 FI\nBOURSIER Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353234382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240118T120000Z
DTEND:20240118T163000Z
SUMMARY:R6-06 mainten
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343138372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240109T120000Z
DTEND:20240109T133000Z
SUMMARY:saé PFT TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231208T073000Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231128T133000Z
DTEND:20231128T150000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231201T150000Z
DTEND:20231201T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231220T133000Z
DTEND:20231220T150000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231214T090000Z
DTEND:20231214T103000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S137
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240117T073000Z
DTEND:20240117T090000Z
SUMMARY:R6-03 com
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d32343136342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343639392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:RS5-14A TP1A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353333322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231205T133000Z
DTEND:20231205T150000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:saé PFT TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240126T073000Z
DTEND:20240126T103000Z
SUMMARY:R5-10A .NET
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236302d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240110T133000Z
DTEND:20240110T150000Z
SUMMARY:RS5-03 veille TD FI
LOCATION:S134
DESCRIPTION:\nBUT3A FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343635322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240108T150000Z
DTEND:20240108T163000Z
SUMMARY:saéS5C12 TI
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343136302d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231117T150000Z
DTEND:20231117T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231215T090000Z
DTEND:20231215T103000Z
SUMMARY:R6-052 graphes de sc
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231121T120000Z
DTEND:20231121T133000Z
SUMMARY:RS5-O6A TP1
LOCATION:S141
DESCRIPTION:\nBUT3A TP1 FI\nBOURSIER Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353234382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231205T150000Z
DTEND:20231205T163000Z
SUMMARY:R6-051 model 3D
LOCATION:S012
DESCRIPTION:\nBUT3A FI\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231215T073000Z
DTEND:20231215T090000Z
SUMMARY:R6-052 graphes de sc
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231121T073000Z
DTEND:20231121T103000Z
SUMMARY:RS5-O6A TP1
LOCATION:S141
DESCRIPTION:\nBUT3A TP1 FI\nBOURSIER Florian\n(Exporté le:13/11/2023 11:5
 5)
UID:ADE60554c434f323032332d323032342d31353234382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231220T150000Z
DTEND:20231220T163000Z
SUMMARY:RS5-03 veille TD FI
LOCATION:S134
DESCRIPTION:\nBUT3A FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343635322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:saé S5C26 TI TP1
LOCATION:S134
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32323137322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
SUMMARY:saé PFT TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240112T133000Z
DTEND:20240112T150000Z
SUMMARY:saé S5C12 TI TP1
LOCATION:S138
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353539372d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240109T090000Z
DTEND:20240109T103000Z
SUMMARY:R6-054 composit
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231218T150000Z
DTEND:20231218T163000Z
SUMMARY:questionnaire adiut
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\nROUSSELLE
  Francois\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353535322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231214T120000Z
DTEND:20231214T133000Z
SUMMARY:R6-052 graphes de sc
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343137332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231207T073000Z
DTEND:20231207T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343639392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231218T073000Z
DTEND:20231218T090000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231114T124500Z
DTEND:20231114T133000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:R6-053 lancer de rayons
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d32343137372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:R5-14A TP1A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP1 FI\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d31353239302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231130T120000Z
DTEND:20231130T150000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353332382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231211T120000Z
DTEND:20231211T133000Z
SUMMARY:RS5-02 PFT
LOCATION:S133
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343632352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:RS5-03 veille TD FI
LOCATION:S126
DESCRIPTION:\nBUT3A FI\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343635322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231206T073000Z
DTEND:20231206T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240110T090000Z
DTEND:20240110T103000Z
SUMMARY:saéS5C12 TI
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343136302d302d3137
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:saé S5C26 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d38372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231221T090000Z
DTEND:20231221T103000Z
SUMMARY:saé PFT TI TP1
LOCATION:S137
DESCRIPTION:\nBUT3A TP1 FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343135312d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20240125T120000Z
DTEND:20240125T163000Z
SUMMARY:R6-06 mainten
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343138372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105526Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353235392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105526Z
SEQUENCE:-1963224370
END:VEVENT
END:VCALENDAR
