BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:R3-13 COM TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230926T063000Z
DTEND:20230926T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363037342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231109T073000Z
DTEND:20231109T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:10/09/20
 23 13:02)
UID:ADE60554c434f323032332d323032342d32313233352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230913T063000Z
DTEND:20230913T080000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31323436332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230913T080000Z
DTEND:20230913T093000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31323436332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231006T063000Z
DTEND:20231006T093000Z
SUMMARY:R3-06 Res TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230925T063000Z
DTEND:20230925T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303336392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230927T110000Z
DTEND:20230927T140000Z
SUMMARY:RS3-01 PHP TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3134
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231004T063000Z
DTEND:20231004T080000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230918T123000Z
DTEND:20230918T153000Z
SUMMARY:RS3-02 C++ TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363039332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230912T120000Z
DTEND:20230912T133000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:R3-13 COM TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231024T140000Z
DTEND:20231024T153000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231009T080000Z
DTEND:20231009T093000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:S3 saé C1 suivi TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\nBUT2 TPB APP\nROUSSELLE Francois\n(Exporté le:10
 /09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303633362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231016T123000Z
DTEND:20231016T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230926T140000Z
DTEND:20230926T153000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230919T063000Z
DTEND:20230919T080000Z
SUMMARY:R3-13 COM TD1
LOCATION:S138
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S206
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3139
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230922T110000Z
DTEND:20230922T123000Z
SUMMARY:R3-06 Res CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313034352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230922T123000Z
DTEND:20230922T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230914T063000Z
DTEND:20230914T080000Z
SUMMARY:R3-06 Res CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313034352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231024T110000Z
DTEND:20231024T123000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:RS3-02 C++ TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363039332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:10/09/20
 23 13:02)
UID:ADE60554c434f323032332d323032342d32313233352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230925T123000Z
DTEND:20230925T140000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230921T080000Z
DTEND:20230921T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31323436332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231012T123000Z
DTEND:20231012T153000Z
SUMMARY:R3-05 Syst. TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\nDESOMBRE Thierry\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313136362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231009T063000Z
DTEND:20231009T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303336392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:R3-072 BDD TPB
LOCATION:S204
DESCRIPTION:\nBUT2B TPB\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363137352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231110T124500Z
DTEND:20231110T171500Z
SUMMARY:RS3-10 GP TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363936322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393136392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231004T080000Z
DTEND:20231004T093000Z
SUMMARY:R3-08 Proba TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343131372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230918T080000Z
DTEND:20230918T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343937352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231002T063000Z
DTEND:20231002T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303336392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231005T123000Z
DTEND:20231005T140000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R3-08 Proba DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363335312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231109T120000Z
DTEND:20231109T163000Z
SUMMARY:passage cisco 1
LOCATION:S127
DESCRIPTION:\nBUT2 TPB APP\nBUT2B TPB\nDUSSART Dominique\n(Exporté le:10/
 09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303638372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230911T110000Z
DTEND:20230911T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230914T123000Z
DTEND:20230914T153000Z
SUMMARY:R3-05 Syst. TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nDESOMBRE Thierry\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313136362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230919T140000Z
DTEND:20230919T153000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230920T080000Z
DTEND:20230920T093000Z
SUMMARY:R3-08 Proba TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230921T140000Z
DTEND:20230921T153000Z
SUMMARY:S3 saé C1 suivi TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\nBUT2 TPB APP\nROUSSELLE Francois\n(Exporté le:10
 /09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303633362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231014T073000Z
DTEND:20231014T144500Z
SUMMARY:attention fin de saé C1
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:10/
 09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303436302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230915T063000Z
DTEND:20230915T093000Z
SUMMARY:RS3-02 C++ TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363039332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231113T133000Z
DTEND:20231113T150000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393136392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231117T073000Z
DTEND:20231117T120000Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231016T093000Z
DTEND:20231016T110000Z
SUMMARY:R3-13 COM TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231016T063000Z
DTEND:20231016T093000Z
SUMMARY:RS3-02C2 TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373839342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230925T080000Z
DTEND:20230925T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343937352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:R3-08 proba TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343431372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393136392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230919T123000Z
DTEND:20230919T140000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S012
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231106T133000Z
DTEND:20231106T150000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393136392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230914T110000Z
DTEND:20230914T123000Z
SUMMARY:R3-08 proba TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343431372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R3-06 Res CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313034352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230928T063000Z
DTEND:20230928T080000Z
SUMMARY:R3-06 Res CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313034352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231018T123000Z
DTEND:20231018T153000Z
SUMMARY:R3-04 qualité TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d343035382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230913T110000Z
DTEND:20230913T140000Z
SUMMARY:RS3-01 PHP TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231013T063000Z
DTEND:20231013T110000Z
SUMMARY:RS3-10 GP TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363936322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230925T110000Z
DTEND:20230925T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230926T123000Z
DTEND:20230926T140000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S207
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3233
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230927T063000Z
DTEND:20230927T093000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231020T063000Z
DTEND:20231020T110000Z
SUMMARY:RS3-10 GP TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363936322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231130T073000Z
DTEND:20231130T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S136
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:10/09/20
 23 13:02)
UID:ADE60554c434f323032332d323032342d32313233352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230912T133000Z
DTEND:20230912T153000Z
SUMMARY:CM PPP MAJ
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:10/
 09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313834352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230921T110000Z
DTEND:20230921T123000Z
SUMMARY:R3-08 proba TPB
LOCATION:S134
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343431372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230915T140000Z
DTEND:20230915T153000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231012T110000Z
DTEND:20231012T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363037342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231110T073000Z
DTEND:20231110T120000Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343937352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S207
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:RS3-02C2 TD1
LOCATION:S138
DESCRIPTION:\nBUT2 TD1\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373839342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:RS3-01 PHP TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:R3-072 BDD TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231024T123000Z
DTEND:20231024T140000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230918T063000Z
DTEND:20230918T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303336392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230926T080000Z
DTEND:20230926T093000Z
SUMMARY:R3-13 COM TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:R3-13 COM TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31303638302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231107T120000Z
DTEND:20231107T150000Z
SUMMARY:R3-04 qualité TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d343035382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230912T063000Z
DTEND:20230912T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363037342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230925T140000Z
DTEND:20230925T153000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343131372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231020T114500Z
DTEND:20231020T161500Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231013T114500Z
DTEND:20231013T161500Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230914T080000Z
DTEND:20230914T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31323436332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230911T063000Z
DTEND:20230911T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303336392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T063000Z
DTEND:20231019T080000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393136392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231114T120000Z
DTEND:20231114T150000Z
SUMMARY:R3-04 qualité TPB
LOCATION:S133
DESCRIPTION:\nBUT2B TPB\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d343035382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230911T123000Z
DTEND:20230911T153000Z
SUMMARY:R3-06 Res TPB
LOCATION:S126
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230929T110000Z
DTEND:20230929T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3137
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230919T080000Z
DTEND:20230919T093000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363037342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230928T080000Z
DTEND:20230928T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31323436332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:R3-05 Syst. TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\nDESOMBRE Thierry\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313136362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T153000Z
DTEND:20231019T170000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231011T063000Z
DTEND:20231011T093000Z
SUMMARY:R3-04 qualité TPB
LOCATION:S134
DESCRIPTION:\nBUT2B TPB\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d343035382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:R3-072 BDD TPB
LOCATION:S204
DESCRIPTION:\nBUT2B TPB\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363137352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230919T110000Z
DTEND:20230919T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R3-06 Res DS
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d373633342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230911T080000Z
DTEND:20230911T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343937352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:S3 saé C1 suivi TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nBUT2 TPB APP\nROUSSELLE Francois\n(Exporté le:10
 /09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303633362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230912T103000Z
DTEND:20230912T120000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230921T123000Z
DTEND:20230921T140000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230920T063000Z
DTEND:20230920T080000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303633372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230929T063000Z
DTEND:20230929T093000Z
SUMMARY:RS3-02 C++ TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363039332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S012
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231017T070000Z
DTEND:20231017T080000Z
SUMMARY:R3-05 Syst. DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nDUSSART Dominique\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d33393930312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230928T123000Z
DTEND:20230928T153000Z
SUMMARY:R3-05 Syst. TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\nDESOMBRE Thierry\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313136362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230928T110000Z
DTEND:20230928T123000Z
SUMMARY:R3-08 proba TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343431372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:R3-072 BDD TPB
LOCATION:S204
DESCRIPTION:\nBUT2B TPB\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363137352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:S3 SaéC2 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323132332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:RS3-01 PHP TPB
LOCATION:S128
DESCRIPTION:\nBUT2B TPB\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230929T123000Z
DTEND:20230929T153000Z
SUMMARY:R3-06 Res TPB
LOCATION:S102
DESCRIPTION:\nBUT2B TPB\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313232342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3232
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S138
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231108T120000Z
DTEND:20231108T133000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363131352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230921T063000Z
DTEND:20230921T080000Z
SUMMARY:R3-06 Res CM
LOCATION:S135
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313034352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231009T123000Z
DTEND:20231009T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231002T123000Z
DTEND:20231002T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230920T110000Z
DTEND:20230920T140000Z
SUMMARY:RS3-01 PHP TPB
LOCATION:S127
DESCRIPTION:\nBUT2B TPB\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230915T110000Z
DTEND:20230915T140000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31303431302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:S3 SaéC1 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d393630322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231026T123000Z
DTEND:20231026T140000Z
SUMMARY:R3-072 BDD TPB
LOCATION:S012
DESCRIPTION:\nBUT2B TPB\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363137352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230918T110000Z
DTEND:20230918T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31323033302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20230922T063000Z
DTEND:20230922T093000Z
SUMMARY:R3-05 Syst. TPB
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2B TPB\nDESOMBRE Thierry\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32313136362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231108T090000Z
DTEND:20231108T103000Z
SUMMARY:R3-072 BDD TPB
LOCATION:S137
DESCRIPTION:\nBUT2B TPB\nCAPITAINE Dany\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d363137352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110229Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:R3-04 qualité TPB
LOCATION:S126
DESCRIPTION:\nBUT2B TPB\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d343035382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110229Z
SEQUENCE:-1969620347
END:VEVENT
END:VCALENDAR
