BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231115T133000Z
DTEND:20231115T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231010T063000Z
DTEND:20231010T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231020T140000Z
DTEND:20231020T153000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S102
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231122T133000Z
DTEND:20231122T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231012T110000Z
DTEND:20231012T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S102
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231017T110000Z
DTEND:20231017T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S102
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231026T080000Z
DTEND:20231026T093000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S208
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:R1-032 archi TP E
LOCATION:S134
DESCRIPTION:\nKERKENI Insaf\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343733302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231117T120000Z
DTEND:20231117T133000Z
SUMMARY:R1-04 syst TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373032322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:R1-04 syst TP E
LOCATION:S137
DESCRIPTION:\nBUT1 TPE\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333638372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231003T063000Z
DTEND:20231003T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231128T090000Z
DTEND:20231128T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231018T080000Z
DTEND:20231018T093000Z
SUMMARY:R1-05 BD TPE1
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363631392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231127T150000Z
DTEND:20231127T180000Z
SUMMARY:RS1-01C1 TPE
LOCATION:S138
DESCRIPTION:\nDUSSART Dominique\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333736332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231117T150000Z
DTEND:20231117T163000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:R1-05 BD TPE1
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363631392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231115T120000Z
DTEND:20231115T133000Z
SUMMARY:R1-07 OMF TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231010T093000Z
DTEND:20231010T110000Z
SUMMARY:R1-06 Maths dis TPE
LOCATION:S012
DESCRIPTION:\nBUT1 TPE\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343034352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231020T123000Z
DTEND:20231020T140000Z
SUMMARY:R1-08 ent TP E
LOCATION:S012
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231116T120000Z
DTEND:20231116T150000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231207T120000Z
DTEND:20231207T150000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231202T161500Z
DTEND:20231202T191500Z
SUMMARY:R1-04 syst TP E
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333638372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231209T084500Z
DTEND:20231209T101500Z
SUMMARY:R1-04 syst TD 3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373032322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231202T113000Z
DTEND:20231202T143000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231019T110000Z
DTEND:20231019T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S138
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231127T101500Z
DTEND:20231127T131500Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231209T161500Z
DTEND:20231209T191500Z
SUMMARY:R1-04 syst TP E
LOCATION:S133
DESCRIPTION:\nBUT1 TPE\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333638372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231013T110000Z
DTEND:20231013T123000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231124T073000Z
DTEND:20231124T090000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231110T150000Z
DTEND:20231110T163000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231109T073000Z
DTEND:20231109T103000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S138
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231205T150000Z
DTEND:20231205T163000Z
SUMMARY:R1-05 BD TPE
LOCATION:S137
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231115T073000Z
DTEND:20231115T090000Z
SUMMARY:R1-10 anglais TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231110T073000Z
DTEND:20231110T103000Z
SUMMARY:R1-04 syst TP E
LOCATION:S137
DESCRIPTION:\nBUT1 TPE\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333638372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:R1-11 exp TPE
LOCATION:S102
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231129T120000Z
DTEND:20231129T133000Z
SUMMARY:R1-07 OMF TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231121T120000Z
DTEND:20231121T133000Z
SUMMARY:R1-05 BD TD3
LOCATION:S207
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231013T123000Z
DTEND:20231013T140000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S012
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373339322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231006T110000Z
DTEND:20231006T123000Z
SUMMARY:R1-08 ent TP E
LOCATION:S138
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:sout
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nCAPITAINE
  Dany\nCONOIR Lionnel\nCOZOT Rémi\nFERNANDEZ Marguerite\nPACOU Anne\nDEL
 EPOULLE Samuel\nDELIGNIERES Isabelle\nKERKENI Insaf\n(Exporté le:02/10/2
 023 19:09)
UID:ADE60554c434f323032332d323032342d32343432362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R1-07 OMF DS
LOCATION:S100e
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231220T163000Z
DTEND:20231220T180000Z
SUMMARY:R1-11 exp TPE
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231114T133000Z
DTEND:20231114T163000Z
SUMMARY:R1-04 syst TP E
LOCATION:S126
DESCRIPTION:\nBUT1 TPE\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333638372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231107T133000Z
DTEND:20231107T163000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:R1-02 Web TP E
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCLERBOUT Simon\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353437352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231005T110000Z
DTEND:20231005T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S135
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231020T110000Z
DTEND:20231020T123000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:R1-06 Maths dis TPE
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPE\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343034352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231121T073000Z
DTEND:20231121T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:R1-05 BD TPE
LOCATION:S141
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:Saé C156 soutenance
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nLETREZ Sé
 verine\nPACOU Anne\nSYNAVE Rémi\nFERNANDEZ Marguerite\nROUSSELLE Francoi
 s\nDELIGNIERES Isabelle\nDELEPOULLE Samuel\nCOZOT Rémi\nCONOIR Lionnel\n
 KERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32383434382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:R1-05 BD TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231121T133000Z
DTEND:20231121T150000Z
SUMMARY:R1-05 BD TPE
LOCATION:S128
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231106T120000Z
DTEND:20231106T133000Z
SUMMARY:R1-04 syst TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373032322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231025T093000Z
DTEND:20231025T110000Z
SUMMARY:R1-10 anglais TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231205T111500Z
DTEND:20231205T120000Z
SUMMARY:présentation app
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353932322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231120T090000Z
DTEND:20231120T120000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R1-05 BD TD3
LOCATION:S206
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:R1-04 syst TD 3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373032322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S138
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R1-06 maths dis DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343036342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:R1-10 anglais TD3
LOCATION:S135
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231109T151500Z
DTEND:20231109T164500Z
SUMMARY:R1-05 BD TD3
LOCATION:S207
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231214T120000Z
DTEND:20231214T150000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:S1 Eval Sae C156 ma
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373831392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231129T133000Z
DTEND:20231129T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231205T090000Z
DTEND:20231205T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S135
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R1-11 exp TPE
LOCATION:S102
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231206T133000Z
DTEND:20231206T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231113T133000Z
DTEND:20231113T163000Z
SUMMARY:RS1-01C1 TPE
LOCATION:S134
DESCRIPTION:\nDUSSART Dominique\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333736332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:R1-032 archi CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:02/10/2023 19:09
 )
UID:ADE60554c434f323032332d323032342d333634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231213T103000Z
DTEND:20231213T120000Z
SUMMARY:R1-10 anglais TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231108T133000Z
DTEND:20231108T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231024T110000Z
DTEND:20231024T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:R1-11 exp TPE
LOCATION:S102
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231003T101500Z
DTEND:20231003T110000Z
SUMMARY:R1-07 RAN Analyse
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231018T140000Z
DTEND:20231018T153000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S207
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231026T063000Z
DTEND:20231026T080000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S208
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231002T063000Z
DTEND:20231002T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S208
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231124T120000Z
DTEND:20231124T133000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231115T090000Z
DTEND:20231115T103000Z
SUMMARY:R1-05 BD TPE
LOCATION:S126
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231013T080000Z
DTEND:20231013T093000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S012
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231018T063000Z
DTEND:20231018T080000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231204T150000Z
DTEND:20231204T180000Z
SUMMARY:RS1-01C1 TPE
LOCATION:S134
DESCRIPTION:\nDUSSART Dominique\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333736332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231130T121500Z
DTEND:20231130T151500Z
SUMMARY:R1-07 RAN TD3
LOCATION:S138
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231122T120000Z
DTEND:20231122T133000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S135
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:R1-05 BD TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231220T103000Z
DTEND:20231220T120000Z
SUMMARY:R1-10 anglais TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231213T163000Z
DTEND:20231213T180000Z
SUMMARY:R1-11 exp TPE
LOCATION:S012
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:R1-05 BD TPE1
LOCATION:S137
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363631392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R1-08 ent CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231011T093000Z
DTEND:20231011T110000Z
SUMMARY:R1-10 anglais TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nBATTEL Mathieu\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343834322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231002T140000Z
DTEND:20231002T153000Z
SUMMARY:R1-05 BD TPE1
LOCATION:S133
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31363631392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231209T143000Z
DTEND:20231209T160000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231108T120000Z
DTEND:20231108T133000Z
SUMMARY:R1-07 OMF TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:R1-05 BD TPE
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231019T063000Z
DTEND:20231019T080000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373339322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231025T123000Z
DTEND:20231025T140000Z
SUMMARY:R1-11 exp TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231018T110000Z
DTEND:20231018T140000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d393430312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231109T120000Z
DTEND:20231109T150000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231201T113000Z
DTEND:20231201T130000Z
SUMMARY:R1-10 anglais TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383430312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231120T133000Z
DTEND:20231120T163000Z
SUMMARY:RS1-01C1 TPE
LOCATION:S126
DESCRIPTION:\nDUSSART Dominique\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333736332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231025T063000Z
DTEND:20231025T093000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231002T123000Z
DTEND:20231002T140000Z
SUMMARY:R1-02 Web TP E
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCLERBOUT Simon\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353437352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231114T120000Z
DTEND:20231114T133000Z
SUMMARY:R1-05 BD TD3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231220T133000Z
DTEND:20231220T150000Z
SUMMARY:R1-11 exp TD3
LOCATION:S133
DESCRIPTION:\nBUT1 TD3\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313533382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231113T090000Z
DTEND:20231113T120000Z
SUMMARY:R1-01 algo-C TD3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d383135302d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S208
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373339322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:R1-05 BD TPE
LOCATION:S137
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R1-11 exp TPE
LOCATION:S012
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343133362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231208T071500Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231106T133000Z
DTEND:20231106T163000Z
SUMMARY:RS1-01C1 TPE
LOCATION:S133
DESCRIPTION:\nDUSSART Dominique\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333736332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:R1-07 OMF TD3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R1-032 archi TP E
LOCATION:S126
DESCRIPTION:\nKERKENI Insaf\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343733302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231019T153000Z
DTEND:20231019T170000Z
SUMMARY:RS1-11 exp TPE
LOCATION:S134
DESCRIPTION:\nBUT1 TPE\nLA DELFA Valérie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313037332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32323237302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:R1-08 ent TP E
LOCATION:S012
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231121T090000Z
DTEND:20231121T103000Z
SUMMARY:R1-07 OMF TD3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\nCHRETIEN Bernard\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373030312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R1-06 Maths dis TD 3
LOCATION:S126
DESCRIPTION:\nBUT1 TD3\nTRUANT Anaïs\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343033312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231206T163000Z
DTEND:20231206T180000Z
SUMMARY:R1-11 exp TPE
LOCATION:S141
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231117T073000Z
DTEND:20231117T090000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S141
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231110T120000Z
DTEND:20231110T133000Z
SUMMARY:R1-08 ent TD 3
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:S1 Eval Sae C156 rsp
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231016T110000Z
DTEND:20231016T140000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231013T140000Z
DTEND:20231013T153000Z
SUMMARY:R1-08 ent TP E
LOCATION:S012
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343135312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d383134382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231108T073000Z
DTEND:20231108T090000Z
SUMMARY:R1-05 BD TPE
LOCATION:S133
DESCRIPTION:\nBUT1 TPE\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343831312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231011T123000Z
DTEND:20231011T153000Z
SUMMARY:R1-07 RAN TD3
LOCATION:S204
DESCRIPTION:\nBUT1 TD3\nOULD SAID Elias\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363038382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231013T063000Z
DTEND:20231013T080000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S141
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373339322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231205T120000Z
DTEND:20231205T133000Z
SUMMARY:R1-05 BD TD3
LOCATION:S207
DESCRIPTION:\nBUT1 TD3\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373230322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:R1-02 Web TP E
LOCATION:S138
DESCRIPTION:\nBUT1 TPE\nCLERBOUT Simon\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353437352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231011T063000Z
DTEND:20231011T080000Z
SUMMARY:R1-032 archi TP E
LOCATION:S126
DESCRIPTION:\nKERKENI Insaf\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343733302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S136
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231006T123000Z
DTEND:20231006T140000Z
SUMMARY:R1-08 ent TD 3
LOCATION:S138
DESCRIPTION:\nBUT1 TD3\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31313031372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:R1-11 exp TPE
LOCATION:S141
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323832322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231202T084500Z
DTEND:20231202T101500Z
SUMMARY:R1-04 syst TD 3
LOCATION:S012
DESCRIPTION:\nBUT1 TD3\nKERKENI Insaf\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31373032322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333931352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d333435382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170933Z
DTSTART:20231020T080000Z
DTEND:20231020T093000Z
SUMMARY:S1 SaéC156 TI TPE
LOCATION:S208
DESCRIPTION:\nBUT1 TPE\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303733342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170933Z
SEQUENCE:-1967398323
END:VEVENT
END:VCALENDAR
