BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230914T110000Z
DTEND:20230914T123000Z
SUMMARY:R1-08 ent TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230922T063000Z
DTEND:20230922T080000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343133362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230928T080000Z
DTEND:20230928T093000Z
SUMMARY:R1-02 Web TP B
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231018T123000Z
DTEND:20231018T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231020T153000Z
DTEND:20231020T170000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231027T153000Z
DTEND:20231027T170000Z
SUMMARY:R1-08 ent TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343631392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230926T063000Z
DTEND:20230926T094500Z
SUMMARY:fresque du climat
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d32323637342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230928T093000Z
DTEND:20230928T110000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230925T080000Z
DTEND:20230925T093000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230920T063000Z
DTEND:20230920T080000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231110T163000Z
DTEND:20231110T180000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S208
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S138
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230914T080000Z
DTEND:20230914T093000Z
SUMMARY:R1-02 Web TP B
LOCATION:S138
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:R1-02 Web TP B
LOCATION:S133
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230918T123000Z
DTEND:20230918T153000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d313836302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230913T063000Z
DTEND:20230913T093000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S138
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230914T063000Z
DTEND:20230914T080000Z
SUMMARY:R1-02 Web TP B
LOCATION:S138
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230919T140000Z
DTEND:20230919T153000Z
SUMMARY:R1-06 Maths dis TPB
LOCATION:S133
DESCRIPTION:\nBUT1 TPB\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343034302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230927T123000Z
DTEND:20230927T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231013T153000Z
DTEND:20231013T170000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230920T110000Z
DTEND:20230920T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230921T110000Z
DTEND:20230921T140000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231014T090000Z
DTEND:20231014T103000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230925T110000Z
DTEND:20230925T123000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230912T063000Z
DTEND:20230912T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231007T153000Z
DTEND:20231007T170000Z
SUMMARY:R1-08 ent TP B
LOCATION:S141
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230928T063000Z
DTEND:20230928T080000Z
SUMMARY:R1-02 Web TP B
LOCATION:S133
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231117T163000Z
DTEND:20231117T180000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231205T111500Z
DTEND:20231205T120000Z
SUMMARY:présentation app
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353932322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230929T080000Z
DTEND:20230929T093000Z
SUMMARY:R1-08 ent TP B
LOCATION:S141
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230927T110000Z
DTEND:20230927T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:S1 Eval Sae C156 ma
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373831392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R1-02 Web TP B
LOCATION:S133
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231014T104500Z
DTEND:20231014T134500Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231010T153000Z
DTEND:20231010T170000Z
SUMMARY:R1-06 Maths dis TPB
LOCATION:S128
DESCRIPTION:\nBUT1 TPB\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343034302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231024T093000Z
DTEND:20231024T123000Z
SUMMARY:S1 Eval Sae C156 rsp
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d32303732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231124T090000Z
DTEND:20231124T110000Z
SUMMARY:R1-12 journée des anciens
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d34363034322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230918T110000Z
DTEND:20230918T123000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S137
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S137
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231021T104500Z
DTEND:20231021T134500Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231012T110000Z
DTEND:20231012T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S141
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231025T123000Z
DTEND:20231025T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231021T090000Z
DTEND:20231021T103000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231004T123000Z
DTEND:20231004T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230919T123000Z
DTEND:20230919T140000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231006T123000Z
DTEND:20231006T140000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S126
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231011T123000Z
DTEND:20231011T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231006T153000Z
DTEND:20231006T170000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230919T063000Z
DTEND:20230919T080000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230920T123000Z
DTEND:20230920T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231009T080000Z
DTEND:20231009T110000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d313836302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230920T080000Z
DTEND:20230920T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231017T063000Z
DTEND:20231017T080000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S012
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230913T110000Z
DTEND:20230913T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230929T063000Z
DTEND:20230929T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230928T140000Z
DTEND:20230928T153000Z
SUMMARY:R1-032 archi CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:12/09/2023 18:02
 )
UID:ADE60554c434f323032332d323032342d333634362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231011T110000Z
DTEND:20231011T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231115T073000Z
DTEND:20231115T090000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343631392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230912T120000Z
DTEND:20230912T133000Z
SUMMARY:R1-02 CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343133322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231013T080000Z
DTEND:20231013T093000Z
SUMMARY:R1-08 ent TP B
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230921T063000Z
DTEND:20230921T080000Z
SUMMARY:R1-02 Web TP B
LOCATION:S126
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231025T110000Z
DTEND:20231025T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230915T123000Z
DTEND:20230915T140000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S126
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231124T163000Z
DTEND:20231124T180000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231016T080000Z
DTEND:20231016T110000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d313836302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230927T063000Z
DTEND:20230927T093000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230914T123000Z
DTEND:20230914T140000Z
SUMMARY:RS1-11 exp TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nLA DELFA Valérie\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31313031382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230915T063000Z
DTEND:20230915T080000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343133362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230925T063000Z
DTEND:20230925T080000Z
SUMMARY:R1-02 Web TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333630302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S133
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230919T080000Z
DTEND:20230919T093000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S012
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230912T133000Z
DTEND:20230912T153000Z
SUMMARY:CM PPP mise en route
LOCATION:S100
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d32313834312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231003T153000Z
DTEND:20231003T170000Z
SUMMARY:R1-06 Maths dis TPB
LOCATION:S128
DESCRIPTION:\nBUT1 TPB\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343034302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231013T123000Z
DTEND:20231013T140000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S141
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230914T140000Z
DTEND:20230914T153000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S141
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231011T063000Z
DTEND:20231011T080000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S012
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343631392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:RS1-12 comp
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nROUSSELLE
  Francois\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d33323832362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230927T140000Z
DTEND:20230927T153000Z
SUMMARY:R1-06 Maths dis TPB
LOCATION:S137
DESCRIPTION:\nBUT1 TPB\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343034302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230918T063000Z
DTEND:20230918T080000Z
SUMMARY:R1-02 Web TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333630302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231020T123000Z
DTEND:20231020T140000Z
SUMMARY:R1-05 BD TPB1
LOCATION:S141
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31363630382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230918T080000Z
DTEND:20230918T093000Z
SUMMARY:R1-031 codage TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343739302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:R1-10 anglais TD1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nBATTEL Mathieu\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343631392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230921T080000Z
DTEND:20230921T093000Z
SUMMARY:R1-02 Web TP B
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d31353437332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231004T110000Z
DTEND:20231004T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S204
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230922T080000Z
DTEND:20230922T093000Z
SUMMARY:R1-08 ent TP B
LOCATION:S138
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231007T080000Z
DTEND:20231007T093000Z
SUMMARY:R1-032 archi CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:12/09/2023 18:02
 )
UID:ADE60554c434f323032332d323032342d333634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231013T063000Z
DTEND:20231013T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333931352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231020T080000Z
DTEND:20231020T093000Z
SUMMARY:R1-08 ent TP B
LOCATION:S141
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231124T133000Z
DTEND:20231124T163000Z
SUMMARY:R1-12 journée des anciens
LOCATION:S100\,S135\,S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d34363032312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333939312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231002T080000Z
DTEND:20231002T110000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d313836302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230928T123000Z
DTEND:20230928T140000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230929T110000Z
DTEND:20230929T123000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S134
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231027T064500Z
DTEND:20231027T081500Z
SUMMARY:Saé C156 soutenance
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nLETREZ Sé
 verine\nMALEC Pauline\nPACOU Anne\nSYNAVE Rémi\nFERNANDEZ Marguerite\nTA
 LON Benedicte\nROUSSELLE Francois\nDELIGNIERES Isabelle\nDELEPOULLE Samu
 el\nCOZOT Rémi\nCONOIR Lionnel\nKERKENI Insaf\n(Exporté le:12/09/2023 18
 :02)
UID:ADE60554c434f323032332d323032342d32383434382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S128
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230922T110000Z
DTEND:20230922T123000Z
SUMMARY:R1-031 codageTD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333634372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230925T123000Z
DTEND:20230925T153000Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S141
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d313836302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230926T123000Z
DTEND:20230926T153000Z
SUMMARY:S1 Saé C156 éval bes
LOCATION:S134
DESCRIPTION:\nBUT1 info\nFERNANDEZ Marguerite\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d32303433342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230919T110000Z
DTEND:20230919T123000Z
SUMMARY:R1-08 ent TD 1
LOCATION:S208
DESCRIPTION:\nBUT1 TD1\nLETREZ Séverine\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343134302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230915T080000Z
DTEND:20230915T093000Z
SUMMARY:R1-08 ent TP B
LOCATION:S141
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343135342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231007T104500Z
DTEND:20231007T134500Z
SUMMARY:R1-01 algo-C TD1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d393433382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231109T120000Z
DTEND:20231109T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:12/09/2023 18:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230915T110000Z
DTEND:20230915T123000Z
SUMMARY:R1-031 codageTD 1
LOCATION:S136
DESCRIPTION:\nBUT1 TD1\nKERKENI Insaf\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d333634372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d383134382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:S1 SaéC156 TI TPB
LOCATION:S012
DESCRIPTION:\nBUT1 TPB\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d373232392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230912T160245Z
DTSTART:20230913T123000Z
DTEND:20230913T140000Z
SUMMARY:R1-06 Maths dis TD 1
LOCATION:S135
DESCRIPTION:\nBUT1 TD1\nCHRETIEN Bernard\n(Exporté le:12/09/2023 18:02)
UID:ADE60554c434f323032332d323032342d343032312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230912T160245Z
SEQUENCE:-1969402331
END:VEVENT
END:VCALENDAR
