BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231127T120000Z
DTEND:20231127T133000Z
SUMMARY:R3-072 BDD DS
LOCATION:S100i
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373832392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231106T133000Z
DTEND:20231106T150000Z
SUMMARY:S3 SaéC3 TI TPA
LOCATION:S128
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323130392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:RS3-01 PHP TPA
LOCATION:S133
DESCRIPTION:\nBUT2A TPA\nVANNESTE Vincent\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313235392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:RS3-02C2 TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:RS3-02 C++ CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nSYNAVE Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363037342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231004T080000Z
DTEND:20231004T093000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343131372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R3-06 Res DS
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373633342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:S3 saé C1 suivi TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31393636392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231020T114500Z
DTEND:20231020T161500Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393136392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S141
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231109T120000Z
DTEND:20231109T133000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231211T103000Z
DTEND:20231211T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231024T123000Z
DTEND:20231024T140000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S141
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231121T073000Z
DTEND:20231121T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:S128
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231115T103000Z
DTEND:20231115T120000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S137
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:R3-08 proba TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3238332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231108T090000Z
DTEND:20231108T103000Z
SUMMARY:R3-072 BDD TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231122T073000Z
DTEND:20231122T090000Z
SUMMARY:R3-072 BDD TPA
LOCATION:S207
DESCRIPTION:\nBUT2A TPA\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363133312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231009T063000Z
DTEND:20231009T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303336392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231130T073000Z
DTEND:20231130T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231106T120000Z
DTEND:20231106T133000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393136392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:R3-072 BDD TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231207T073000Z
DTEND:20231207T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231016T140000Z
DTEND:20231016T153000Z
SUMMARY:R3-11 droit TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231110T073000Z
DTEND:20231110T120000Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231207T150000Z
DTEND:20231207T191500Z
SUMMARY:nuit info
LOCATION:S100
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:02/
 10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231204T163000Z
DTEND:20231204T180000Z
SUMMARY:R3-11 droit TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231006T063000Z
DTEND:20231006T093000Z
SUMMARY:R3-06 Res TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\nELLEUCH Wajdi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231125T120000Z
DTEND:20231125T133000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S137
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:RS3-02 C++ TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363039332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231019T140000Z
DTEND:20231019T170000Z
SUMMARY:R3-05 Syst. TPA
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313137362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:R3-13 COM TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d31303638302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231114T133000Z
DTEND:20231114T163000Z
SUMMARY:R3-04 qualité TPA
LOCATION:S137
DESCRIPTION:\nBUT2A TPA\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d343035342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231204T103000Z
DTEND:20231204T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231024T140000Z
DTEND:20231024T153000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R3-11 droit TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:R3-13 COM TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d31303638302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231003T140000Z
DTEND:20231003T153000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231127T103000Z
DTEND:20231127T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:R3-11 droit TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231220T103000Z
DTEND:20231220T120000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231113T120000Z
DTEND:20231113T133000Z
SUMMARY:R3-072 BDD CM
LOCATION:S138
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:R3-11 droit TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:R3-11 droit TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393136392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231110T124500Z
DTEND:20231110T171500Z
SUMMARY:RS3-10 GP TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363936322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31323436332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S128
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:RS3-01 PHP TPA
LOCATION:S133
DESCRIPTION:\nBUT2A TPA\nVANNESTE Vincent\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313235392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231002T123000Z
DTEND:20231002T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303431302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231213T103000Z
DTEND:20231213T120000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S133
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S207
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231014T073000Z
DTEND:20231014T144500Z
SUMMARY:attention fin de saé C1
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:02/
 10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303436302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231214T073000Z
DTEND:20231214T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231004T063000Z
DTEND:20231004T080000Z
SUMMARY:R3-08 Proba TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303633372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231113T133000Z
DTEND:20231113T150000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393136392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231003T123000Z
DTEND:20231003T140000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:R3-08 Proba CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343937352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231018T063000Z
DTEND:20231018T093000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303431302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231020T063000Z
DTEND:20231020T110000Z
SUMMARY:RS3-10 GP TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363936322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231026T063000Z
DTEND:20231026T080000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31323436332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:R3-072 BDD TPA
LOCATION:S133
DESCRIPTION:\nBUT2A TPA\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363133312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231129T103000Z
DTEND:20231129T120000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S204
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231024T070000Z
DTEND:20231024T080000Z
SUMMARY:R3-05 Syst. DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d33393930312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:R3-04 qualité TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393136392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231115T121500Z
DTEND:20231115T134500Z
SUMMARY:R3-072 BDD TPA
LOCATION:S133
DESCRIPTION:\nBUT2A TPA\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363133312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231208T073000Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:02/
 10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32343639372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231109T164500Z
DTEND:20231109T181500Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231018T123000Z
DTEND:20231018T153000Z
SUMMARY:R3-04 qualité TPA
LOCATION:S141
DESCRIPTION:\nBUT2A TPA\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d343035342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231005T110000Z
DTEND:20231005T140000Z
SUMMARY:R3-05 Syst. TPA
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313137362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231109T073000Z
DTEND:20231109T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323033302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:S3 saé C1 suivi TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31393636392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231009T123000Z
DTEND:20231009T153000Z
SUMMARY:R3-021 Algo TD1
LOCATION:S136
DESCRIPTION:\nBUT2 TD1\nZHANG Jing\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303431302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231120T103000Z
DTEND:20231120T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:R3-072 BDD TD1
LOCATION:S141
DESCRIPTION:\nBUT2 TD1\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R3-08 Proba DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363335312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231026T080000Z
DTEND:20231026T093000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S127
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:S3 SaéC3 TI TPA
LOCATION:S128
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323130392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231009T080000Z
DTEND:20231009T093000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:R3-072 BDD TPA
LOCATION:S136
DESCRIPTION:\nBUT2A TPA\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363133312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231026T123000Z
DTEND:20231026T153000Z
SUMMARY:RS3-02C2 TD1
LOCATION:S138
DESCRIPTION:\nBUT2 TD1\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d373839342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R3-021 Algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31303336392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231016T123000Z
DTEND:20231016T140000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:OPT analyse av TD1
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nBUT2B TPB\nOULD SAID Elias\n(Exporté le:02/10/20
 23 19:09)
UID:ADE60554c434f323032332d323032342d32313233352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231107T133000Z
DTEND:20231107T150000Z
SUMMARY:S3 SaéC3 TI TPA
LOCATION:S135
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323130392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323033302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313232362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231206T103000Z
DTEND:20231206T120000Z
SUMMARY:R3-12 Anglais TPA
LOCATION:S204
DESCRIPTION:\nBUT2A TPA\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d353030332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231120T163000Z
DTEND:20231120T180000Z
SUMMARY:R3-11 droit TD1
LOCATION:S204
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231113T103000Z
DTEND:20231113T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231109T134500Z
DTEND:20231109T151500Z
SUMMARY:R3-072 BDD TPA
LOCATION:S128
DESCRIPTION:\nBUT2A TPA\nCAPITAINE Dany\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363133312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231024T110000Z
DTEND:20231024T123000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S207
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231012T110000Z
DTEND:20231012T140000Z
SUMMARY:R3-05 Syst. TPA
LOCATION:S126
DESCRIPTION:\nBUT2A TPA\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313137362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231013T063000Z
DTEND:20231013T110000Z
SUMMARY:RS3-10 GP TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363936322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231002T063000Z
DTEND:20231002T080000Z
SUMMARY:R3-06 Res CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313034352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231013T114500Z
DTEND:20231013T161500Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:R3-11 droit TD1
LOCATION:S135
DESCRIPTION:\nBUT2 TD1\nLETREZ Séverine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32313233392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:S3 SaéC2 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323132312d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231117T073000Z
DTEND:20231117T120000Z
SUMMARY:R3-03 méthodo TD1
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD1\nDEGRAND Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d363131302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R3-12 Anglais TD1
LOCATION:S012
DESCRIPTION:\nBUT2 TD1\nVERHILLE Sophie\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343436322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231108T120000Z
DTEND:20231108T150000Z
SUMMARY:R3-04 qualité TPA
LOCATION:S141
DESCRIPTION:\nBUT2A TPA\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d343035342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231106T090000Z
DTEND:20231106T103000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:S3 SaéC3 TI TPA
LOCATION:S012
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31323130392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:S3 SaéC1 TI TPA
LOCATION:S134
DESCRIPTION:\nBUT2A TPA\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d393630362d32322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231017T063000Z
DTEND:20231017T080000Z
SUMMARY:R3-13 COM TD1
LOCATION:S126
DESCRIPTION:\nBUT2 TD1\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:0
 9)
UID:ADE60554c434f323032332d323032342d31303638302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231011T063000Z
DTEND:20231011T093000Z
SUMMARY:R3-04 qualité TPA
LOCATION:S141
DESCRIPTION:\nBUT2A TPA\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d343035342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170937Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:R3-04 qualité TPA
LOCATION:S138
DESCRIPTION:\nBUT2A TPA\nVANDEWIELE Franck\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d343035342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170937Z
SEQUENCE:-1967398319
END:VEVENT
END:VCALENDAR
