BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231108T073000Z
DTEND:20231108T103000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d343130302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231005T080000Z
DTEND:20231005T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:04/10/2023 09:
 24)
UID:ADE60554c434f323032332d323032342d31323436332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231005T123000Z
DTEND:20231005T140000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231016T123000Z
DTEND:20231016T140000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303632352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231120T103000Z
DTEND:20231120T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313232362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363137372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231024T110000Z
DTEND:20231024T123000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S135
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231018T063000Z
DTEND:20231018T093000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d343130302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231017T063000Z
DTEND:20231017T080000Z
SUMMARY:R3-11 droit TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231021T081500Z
DTEND:20231021T153000Z
SUMMARY:attention fin de saé C1
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:04/
 10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32303436302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231026T123000Z
DTEND:20231026T140000Z
SUMMARY:R3-11 droit TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:RS3-02 C++ TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nSYNAVE Rémi\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363130332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231024T070000Z
DTEND:20231024T080000Z
SUMMARY:R3-05 Syst. DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:04/10/2023 09:
 24)
UID:ADE60554c434f323032332d323032342d33393930312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231012T110000Z
DTEND:20231012T123000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231121T103000Z
DTEND:20231121T120000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S128
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303632352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231018T123000Z
DTEND:20231018T140000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363132382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231012T123000Z
DTEND:20231012T140000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d32332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R3-04 qualité TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303632352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:RS3-01 PHP CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANNESTE Vincent\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323033302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231012T140000Z
DTEND:20231012T170000Z
SUMMARY:R3-05 Syst. TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nDESQUENNE Julien\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313134392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313232362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303632352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231208T073000Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:04/
 10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32343639372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231005T140000Z
DTEND:20231005T170000Z
SUMMARY:R3-05 Syst. TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nDESQUENNE Julien\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313134392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363132382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231211T103000Z
DTEND:20231211T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231004T110000Z
DTEND:20231004T123000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343337362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231110T073000Z
DTEND:20231110T120000Z
SUMMARY:RS3-10 GP TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363936302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d343130302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231020T063000Z
DTEND:20231020T110000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363131312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231116T150000Z
DTEND:20231116T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363132382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231128T103000Z
DTEND:20231128T120000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d343130302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231127T103000Z
DTEND:20231127T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231020T114500Z
DTEND:20231020T161500Z
SUMMARY:RS3-10 GP TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363936302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231129T171500Z
DTEND:20231129T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R3-11 droit TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d32342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:RS3-02C2 TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCOZOT Rémi\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d373839352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R3-11 droit TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231127T120000Z
DTEND:20231127T133000Z
SUMMARY:R3-072 BDD DS
LOCATION:S100i
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d373832392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231018T140000Z
DTEND:20231018T153000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231113T103000Z
DTEND:20231113T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231026T063000Z
DTEND:20231026T093000Z
SUMMARY:RS3-02C2 TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nCOZOT Rémi\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d373839352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231207T150000Z
DTEND:20231207T191500Z
SUMMARY:nuit info
LOCATION:S100
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:04/
 10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32343639352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231023T153000Z
DTEND:20231023T170000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363137372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231110T124500Z
DTEND:20231110T171500Z
SUMMARY:R3-03 méthodo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363131312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231026T140000Z
DTEND:20231026T153000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S135
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231120T163000Z
DTEND:20231120T180000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363137372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231005T063000Z
DTEND:20231005T080000Z
SUMMARY:R3-13 COM TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:04/10/2023 09:2
 4)
UID:ADE60554c434f323032332d323032342d31383738322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231206T171500Z
DTEND:20231206T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231006T063000Z
DTEND:20231006T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d333438312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303632352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:RS3-01 PHP TPC
LOCATION:S012
DESCRIPTION:\nBUT2A TPC\nGUERRIER Kevin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313235382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231016T140000Z
DTEND:20231016T153000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363137372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R3-06 Res DS
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d373633342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231010T063000Z
DTEND:20231010T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d333438312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231025T063000Z
DTEND:20231025T093000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d343130302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231117T123000Z
DTEND:20231117T170000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363131312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313232362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:R3-13 COM TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:04/10/2023 09:2
 4)
UID:ADE60554c434f323032332d323032342d31383738322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231013T063000Z
DTEND:20231013T110000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363131312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363137372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:S3 saé C1 suivi TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nROUSSELLE Francois\n(Exporté le:04/10/2023 09:24
 )
UID:ADE60554c434f323032332d323032342d31393637312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231009T063000Z
DTEND:20231009T080000Z
SUMMARY:R3-021 Algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCOZOT Rémi\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31303336392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231106T090000Z
DTEND:20231106T103000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231115T171500Z
DTEND:20231115T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231004T123000Z
DTEND:20231004T140000Z
SUMMARY:R3-08 Proba TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\nFORTIN Benoit\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343337362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231128T181500Z
DTEND:20231128T194500Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231019T063000Z
DTEND:20231019T093000Z
SUMMARY:R3-021 Algo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nZHANG Jing\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d333438312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231212T181500Z
DTEND:20231212T194500Z
SUMMARY:R3-11 droit TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231212T103000Z
DTEND:20231212T120000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S204
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231011T063000Z
DTEND:20231011T093000Z
SUMMARY:RS3-01 PHP TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\nGUERRIER Kevin\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313235382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231019T110000Z
DTEND:20231019T140000Z
SUMMARY:R3-05 Syst. TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nDESQUENNE Julien\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313134392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S208
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231122T171500Z
DTEND:20231122T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231106T120000Z
DTEND:20231106T133000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363132382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231219T103000Z
DTEND:20231219T120000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231121T181500Z
DTEND:20231121T194500Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231024T140000Z
DTEND:20231024T153000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231013T114500Z
DTEND:20231013T161500Z
SUMMARY:RS3-10 GP TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363936302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231204T103000Z
DTEND:20231204T120000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231009T080000Z
DTEND:20231009T093000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R3-05 Syst. CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nDELIGNIERES Isabelle\n(Exporté le:04/10/2023 09:
 24)
UID:ADE60554c434f323032332d323032342d31323436332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231205T181500Z
DTEND:20231205T194500Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313234302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:04/10/2023 09:24)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R3-13 COM TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\nFERNANDEZ Marguerite\n(Exporté le:04/10/2023 09:2
 4)
UID:ADE60554c434f323032332d323032342d31383738322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231205T103000Z
DTEND:20231205T120000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343933322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231025T110000Z
DTEND:20231025T123000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363132382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:R3-08 proba TPC
LOCATION:S012
DESCRIPTION:\nBUT2A TPC\nFORTIN Benoit\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d343433322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231213T171500Z
DTEND:20231213T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R3-08 Proba DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nCONOIR Lionnel\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d363335312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231024T123000Z
DTEND:20231024T140000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231220T171500Z
DTEND:20231220T184500Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:S3 SaéC1 TI TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d393539382d32352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231113T120000Z
DTEND:20231113T133000Z
SUMMARY:R3-072 BDD CM
LOCATION:S138
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313232362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231109T073000Z
DTEND:20231109T090000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d353035362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:R3-072 BDD CM
LOCATION:S141
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313232362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231109T164500Z
DTEND:20231109T181500Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d32313233382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231004T072431Z
DTSTART:20231025T123000Z
DTEND:20231025T140000Z
SUMMARY:S3 SaéC2 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:04/10/2023 09:24)
UID:ADE60554c434f323032332d323032342d31323132342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231004T072431Z
SEQUENCE:-1967233425
END:VEVENT
END:VCALENDAR
