BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363137372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231117T073000Z
DTEND:20231117T090000Z
SUMMARY:R3-13 COM TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231207T073000Z
DTEND:20231207T090000Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313234302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231218T163000Z
DTEND:20231218T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d343130302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231130T150000Z
DTEND:20231130T163000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240123T073000Z
DTEND:20240123T103000Z
SUMMARY:R4-12A IA pour JV TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393138342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231212T133000Z
DTEND:20231212T150000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:R3-072 BDD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313232362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R3-11 droit TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313234302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231204T073000Z
DTEND:20231204T110000Z
SUMMARY:R3-01 vue.js Td2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353931342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231213T120000Z
DTEND:20231213T150000Z
SUMMARY:RS3-01C146 PHP TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323034332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231214T090000Z
DTEND:20231214T103000Z
SUMMARY:R3-11 droit TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313234302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231221T120000Z
DTEND:20231221T133000Z
SUMMARY:R3-09 Crypto CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231211T150000Z
DTEND:20231211T163000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231124T120000Z
DTEND:20231124T150000Z
SUMMARY:retour Saé C2
LOCATION:S128
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\nDELEPOULLE Samu
 el\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33343438352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231220T120000Z
DTEND:20231220T150000Z
SUMMARY:RS3-01C146 PHP TPC
LOCATION:S012
DESCRIPTION:\nBUT2A TPC\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323034332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231201T073000Z
DTEND:20231201T120000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363131312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231206T090000Z
DTEND:20231206T103000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231207T150000Z
DTEND:20231207T191500Z
SUMMARY:nuit info
LOCATION:S100
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d3137
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T120000Z
DTEND:20231127T133000Z
SUMMARY:RS3-07C4 CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373838392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231205T090000Z
DTEND:20231205T103000Z
SUMMARY:R3-09 Crypto CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T150000Z
DTEND:20231127T163000Z
SUMMARY:RS3-07C4 TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T163000Z
DTEND:20231120T180000Z
SUMMARY:R3-072 BDD TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nMASSON Kévin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363137372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231204T120000Z
DTEND:20231204T133000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231207T120000Z
DTEND:20231207T133000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313233382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231211T073000Z
DTEND:20231211T120000Z
SUMMARY:R3-01 vue.js Td2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363033322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S204
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:RS3-05C3 TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d373838362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231221T133000Z
DTEND:20231221T150000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d3136
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231123T073000Z
DTEND:20231123T090000Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313234302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T090000Z
DTEND:20231127T103000Z
SUMMARY:R3-072 BDD DS
LOCATION:S100i
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373832392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231206T073000Z
DTEND:20231206T090000Z
SUMMARY:R3-13 COM TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:R3-072 BDD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313232362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:R4-12A IA pour JV TD2
LOCATION:S012
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393138342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T090000Z
DTEND:20231113T103000Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313233382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231124T073000Z
DTEND:20231124T090000Z
SUMMARY:R3-09 Crypto CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231121T133000Z
DTEND:20231121T150000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240205T090000Z
DTEND:20240205T103000Z
SUMMARY:R4-12A IA pour les JV DS
LOCATION:S100
DESCRIPTION:\nBUT2A TPA\nBUT2 TD2\nBUT2 TPA APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393532362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231206T120000Z
DTEND:20231206T133000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231128T090000Z
DTEND:20231128T103000Z
SUMMARY:R3-11 droit CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313233382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231201T150000Z
DTEND:20231201T163000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240117T090000Z
DTEND:20240117T103000Z
SUMMARY:DS COM
LOCATION:S100i
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\nFERNANDEZ Margu
 erite\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31373639352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231219T133000Z
DTEND:20231219T150000Z
SUMMARY:R3-13 COM TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T073000Z
DTEND:20231127T090000Z
SUMMARY:R3-04 qualité TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31303632352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231121T150000Z
DTEND:20231121T163000Z
SUMMARY:RS3-05C3 TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d373838362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231117T090000Z
DTEND:20231117T103000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S128
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d343130302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240111T150000Z
DTEND:20240111T163000Z
SUMMARY:R3-13 COM TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231115T120000Z
DTEND:20231115T133000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31303632352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231214T120000Z
DTEND:20231214T133000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313233382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240110T090000Z
DTEND:20240110T103000Z
SUMMARY:RS3-10 ethique et info CM
LOCATION:S100
DESCRIPTION:\nBUT2 info App\nBUT2 info\nCOZOT Rémi\n(Exporté le:13/11/202
 3 11:55)
UID:ADE60554c434f323032332d323032342d31383736302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231213T090000Z
DTEND:20231213T103000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231218T073000Z
DTEND:20231218T120000Z
SUMMARY:R3-01 vue.js Td2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363033322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240109T090000Z
DTEND:20240109T103000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231206T133000Z
DTEND:20231206T150000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231123T120000Z
DTEND:20231123T133000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231215T120000Z
DTEND:20231215T133000Z
SUMMARY:R3-13 COM TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T090000Z
DTEND:20231120T103000Z
SUMMARY:R3-04 qualité TD2
LOCATION:S100
DESCRIPTION:\nBUT2 TD2\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31303632352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240109T073000Z
DTEND:20240109T090000Z
SUMMARY:R3-09 Crypto CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231222T074500Z
DTEND:20231222T104500Z
SUMMARY:R4-12A IA pour JV TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393138342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231221T150000Z
DTEND:20231221T163000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T133000Z
DTEND:20231120T150000Z
SUMMARY:R3-11 droit CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313233382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T120000Z
DTEND:20231113T133000Z
SUMMARY:RS3-05C3 CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:55
 )
UID:ADE60554c434f323032332d323032342d373838322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231130T120000Z
DTEND:20231130T133000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:RS3-07C4 TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231113T133000Z
DTEND:20231113T150000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S135
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:RS3-07C4 TPC
LOCATION:S141
DESCRIPTION:\nBUT2A TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231207T133000Z
DTEND:20231207T150000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231114T120000Z
DTEND:20231114T133000Z
SUMMARY:R3-04 qualité CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231130T133000Z
DTEND:20231130T150000Z
SUMMARY:R3-09 Crypto CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231207T090000Z
DTEND:20231207T103000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231128T133000Z
DTEND:20231128T150000Z
SUMMARY:R3-11 droit TD2
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32313234302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:R3-04 qualité CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d31303631382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231208T073000Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343639372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S208
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231116T090000Z
DTEND:20231116T103000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231123T090000Z
DTEND:20231123T103000Z
SUMMARY:R3-13 COM TPC
LOCATION:S134
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240116T073000Z
DTEND:20240116T090000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S138
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:R4-12A IA pour JV TD2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393138342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:RS3-07C4 TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d373839322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231116T073000Z
DTEND:20231116T090000Z
SUMMARY:R3-14 PPP TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d373835312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231220T090000Z
DTEND:20231220T103000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231220T073000Z
DTEND:20231220T090000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S136
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240115T120000Z
DTEND:20240115T150000Z
SUMMARY:RS3-01C146 PHP TPC
LOCATION:S133
DESCRIPTION:\nBUT2A TPC\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323034332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240111T073000Z
DTEND:20240111T103000Z
SUMMARY:R4-12A IA pour JV TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d393138342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231204T133000Z
DTEND:20231204T150000Z
SUMMARY:R3-12 Anglais TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353035362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231127T133000Z
DTEND:20231127T150000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S204
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231121T090000Z
DTEND:20231121T103000Z
SUMMARY:R3-12 Anglais TD2
LOCATION:S208
DESCRIPTION:\nBUT2 TD2\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343933322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240110T073000Z
DTEND:20240110T090000Z
SUMMARY:R3-10 GSI CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT2 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231201T133000Z
DTEND:20231201T150000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231121T120000Z
DTEND:20231121T133000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S138
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:S3 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323133342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231211T133000Z
DTEND:20231211T150000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:R3-13 COM TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2A TPC\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d32313639312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240116T090000Z
DTEND:20240116T103000Z
SUMMARY:R3-09 Crypto TD2
LOCATION:S135
DESCRIPTION:\nBUT2 TD2\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240108T073000Z
DTEND:20240108T110000Z
SUMMARY:R3-01 vue.js Td2
LOCATION:S141
DESCRIPTION:\nBUT2 TD2\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d353931342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231213T073000Z
DTEND:20231213T090000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20240118T120000Z
DTEND:20240118T133000Z
SUMMARY:R3-09 Crypto DS
LOCATION:S100
DESCRIPTION:\nBUT2 info\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363331382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:S3 SaéC16 TI TPC
LOCATION:S204
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323136322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231124T150000Z
DTEND:20231124T163000Z
SUMMARY:stage
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\n(Exporté le:13/
 11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32383533352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363132382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231214T133000Z
DTEND:20231214T150000Z
SUMMARY:questionnaire adiut
LOCATION:
DESCRIPTION:\nBUT2A TPA\nBUT2A TPC\nBUT2B TPB\nBUT2A TPD\nBUT2 info App\n
 ROUSSELLE Francois\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353535302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:R3-04 qualité TPC
LOCATION:S137
DESCRIPTION:\nBUT2A TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d343130302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:R3-072 BDD TD2
LOCATION:S136
DESCRIPTION:\nBUT2 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363132382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:S3 SaéC3TI TPC
LOCATION:S207
DESCRIPTION:\nBUT2A TPC\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31323131322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105506Z
DTSTART:20231117T123000Z
DTEND:20231117T170000Z
SUMMARY:R3-03 méthodo TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT2 TD2\nDEGRAND Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d363131312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105506Z
SEQUENCE:-1963224390
END:VEVENT
END:VCALENDAR
