BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231108T120000Z
DTEND:20231108T150000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231005T063000Z
DTEND:20231005T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343730332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230915T140000Z
DTEND:20230915T153000Z
SUMMARY:R5-09A virtu
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230918T123000Z
DTEND:20230918T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230911T110000Z
DTEND:20230911T123000Z
SUMMARY:R5-04A qualité algo
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230914T140000Z
DTEND:20230914T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230915T063000Z
DTEND:20230915T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343730332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231020T080000Z
DTEND:20231020T093000Z
SUMMARY:saé C16 TI TP2
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323135382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:saé C16 TI TP2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323135382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231018T140000Z
DTEND:20231018T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230914T110000Z
DTEND:20230914T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230920T110000Z
DTEND:20230920T140000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230928T123000Z
DTEND:20230928T140000Z
SUMMARY:R5-04A qualité algo
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231124T120000Z
DTEND:20231124T150000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230913T110000Z
DTEND:20230913T140000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:RS5-05 Web
LOCATION:S129
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d33302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230927T080000Z
DTEND:20230927T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230912T103000Z
DTEND:20230912T120000Z
SUMMARY:R5-03 com TDA FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:0
 2)
UID:ADE60554c434f323032332d323032342d31343635332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230919T140000Z
DTEND:20230919T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230926T080000Z
DTEND:20230926T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231016T063000Z
DTEND:20231016T093000Z
SUMMARY:R5-11A optim
LOCATION:S012
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230915T123000Z
DTEND:20230915T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230918T140000Z
DTEND:20230918T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230928T110000Z
DTEND:20230928T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230929T140000Z
DTEND:20230929T153000Z
SUMMARY:R5-09A virtu
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230919T063000Z
DTEND:20230919T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231023T110000Z
DTEND:20231023T140000Z
SUMMARY:RS5-05 Web
LOCATION:S102
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d33302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230927T140000Z
DTEND:20230927T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230921T063000Z
DTEND:20230921T093000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230927T063000Z
DTEND:20230927T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231009T110000Z
DTEND:20231009T140000Z
SUMMARY:RS5-05 Web
LOCATION:S102
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d33302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231006T123000Z
DTEND:20231006T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231011T063000Z
DTEND:20231011T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230928T140000Z
DTEND:20230928T153000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231012T063000Z
DTEND:20231012T093000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230919T080000Z
DTEND:20230919T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230914T123000Z
DTEND:20230914T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230925T140000Z
DTEND:20230925T153000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231002T140000Z
DTEND:20231002T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231002T063000Z
DTEND:20231002T093000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231002T123000Z
DTEND:20231002T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231026T113000Z
DTEND:20231026T130000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230920T063000Z
DTEND:20230920T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343730332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231113T120000Z
DTEND:20231113T124500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:R5-O6A TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353233362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231017T140000Z
DTEND:20231017T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231127T150000Z
DTEND:20231127T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231024T110000Z
DTEND:20231024T140000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231011T123000Z
DTEND:20231011T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231016T123000Z
DTEND:20231016T153000Z
SUMMARY:R5-05A prog fonc
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343730332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231201T120000Z
DTEND:20231201T150000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353332382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231019T063000Z
DTEND:20231019T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231017T123000Z
DTEND:20231017T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230914T080000Z
DTEND:20230914T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230911T063000Z
DTEND:20230911T080000Z
SUMMARY:R5-04A qualité algo
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230911T080000Z
DTEND:20230911T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230914T063000Z
DTEND:20230914T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230921T110000Z
DTEND:20230921T153000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236332d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231011T110000Z
DTEND:20231011T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230926T123000Z
DTEND:20230926T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231013T080000Z
DTEND:20231013T093000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231013T113000Z
DTEND:20231013T130000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230920T140000Z
DTEND:20230920T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230911T123000Z
DTEND:20230911T153000Z
SUMMARY:R5-11A optim
LOCATION:S012
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231023T063000Z
DTEND:20231023T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230919T110000Z
DTEND:20230919T140000Z
SUMMARY:R5-04A qualité algo
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230927T110000Z
DTEND:20230927T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231018T110000Z
DTEND:20231018T140000Z
SUMMARY:RS5-12A géo
LOCATION:S208
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231013T130000Z
DTEND:20231013T143000Z
SUMMARY:saé C16 TI TD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231003T110000Z
DTEND:20231003T140000Z
SUMMARY:R5-04A qualité algo
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230925T110000Z
DTEND:20230925T140000Z
SUMMARY:RS5-05 Web
LOCATION:S133
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d33302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:R5-11A optim
LOCATION:S100
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231027T110000Z
DTEND:20231027T140000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353332382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231023T080000Z
DTEND:20231023T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d33382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230918T110000Z
DTEND:20230918T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231026T130000Z
DTEND:20231026T160000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236332d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230922T110000Z
DTEND:20230922T140000Z
SUMMARY:R5-09A virtu
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231026T063000Z
DTEND:20231026T093000Z
SUMMARY:R5-O6A TD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353233362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230918T080000Z
DTEND:20230918T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231005T123000Z
DTEND:20231005T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230918T063000Z
DTEND:20230918T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d32332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R5-13A cryptomonnaies
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\n(Exporté le:10/09/2023 1
 3:02)
UID:ADE60554c434f323032332d323032342d32313833332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230925T063000Z
DTEND:20230925T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231012T113000Z
DTEND:20231012T160000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236332d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230927T123000Z
DTEND:20230927T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230912T120000Z
DTEND:20230912T133000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:R5-04A qualité algo
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343639352d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231006T110000Z
DTEND:20231006T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230926T063000Z
DTEND:20230926T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230922T063000Z
DTEND:20230922T093000Z
SUMMARY:R5-09A virtu
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230928T063000Z
DTEND:20230928T094500Z
SUMMARY:RS5-13A climat TP2
LOCATION:S100i
DESCRIPTION:\nBUT3A TP2 FI\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353237372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230912T133000Z
DTEND:20230912T153000Z
SUMMARY:Spe PPP
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323637312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230925T080000Z
DTEND:20230925T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231020T110000Z
DTEND:20231020T140000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP2 FI\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323636312d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231017T063000Z
DTEND:20231017T093000Z
SUMMARY:R5-O6A TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353233362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230915T110000Z
DTEND:20230915T123000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 
 13:02)
UID:ADE60554c434f323032332d323032342d31343334392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353333372d32392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353235392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110234Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:saé C16 TI TP2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32323135382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110234Z
SEQUENCE:-1969620342
END:VEVENT
END:VCALENDAR
