BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32343639342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231006T123000Z
DTEND:20231006T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231117T150000Z
DTEND:20231117T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231109T090000Z
DTEND:20231109T103000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d33362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231013T140000Z
DTEND:20231013T153000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343334392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231127T160000Z
DTEND:20231127T173000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231128T120000Z
DTEND:20231128T150000Z
SUMMARY:RS5-O6A TP2
LOCATION:S135
DESCRIPTION:\nBUT3A TP2 FI\nBOURSIER Florian\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31353234392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231108T073000Z
DTEND:20231108T090000Z
SUMMARY:R5-03 com TP2A FI
LOCATION:S204
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343632362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231027T080000Z
DTEND:20231027T093000Z
SUMMARY:R5-07A déploi FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231129T073000Z
DTEND:20231129T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231016T123000Z
DTEND:20231016T153000Z
SUMMARY:R5-05A prog fonc
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343730332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d31372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343334392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R5-13A cryptomonnaies
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\n(Exporté le:30/09/2023 1
 5:03)
UID:ADE60554c434f323032332d323032342d32313833332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231020T110000Z
DTEND:20231020T123000Z
SUMMARY:saé C16 TI TP2
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323135382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231124T073000Z
DTEND:20231124T103000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP2 FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231018T110000Z
DTEND:20231018T140000Z
SUMMARY:RS5-12A géo
LOCATION:S208
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231023T080000Z
DTEND:20231023T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:R5-O6A TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353233362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231206T073000Z
DTEND:20231206T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231207T073000Z
DTEND:20231207T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R5-03 com TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31343635332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231002T063000Z
DTEND:20231002T093000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231106T150000Z
DTEND:20231106T163000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231002T140000Z
DTEND:20231002T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231026T063000Z
DTEND:20231026T093000Z
SUMMARY:R5-O6A TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353233362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231026T113000Z
DTEND:20231026T130000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231005T123000Z
DTEND:20231005T140000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S133
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343334392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:R5-02 PPP TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343334392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231108T120000Z
DTEND:20231108T150000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231108T090000Z
DTEND:20231108T103000Z
SUMMARY:R5-03 com TDA FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31343635332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353332382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231113T073000Z
DTEND:20231113T103000Z
SUMMARY:RS5-05 Web
LOCATION:S102
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d33302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:RS5-12A géo
LOCATION:S204
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231019T063000Z
DTEND:20231019T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231110T123000Z
DTEND:20231110T154500Z
SUMMARY:Simulations
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32353233342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231027T123000Z
DTEND:20231027T153000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353332382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231107T090000Z
DTEND:20231107T103000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:R5-03 com TP2A FI
LOCATION:S208
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343632362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231121T120000Z
DTEND:20231121T150000Z
SUMMARY:RS5-O6A TP2
LOCATION:S141
DESCRIPTION:\nBUT3A TP2 FI\nBOURSIER Florian\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31353234392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231019T080000Z
DTEND:20231019T093000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343230392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S012
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231130T120000Z
DTEND:20231130T150000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353332382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231208T073000Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32343639332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231127T150000Z
DTEND:20231127T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231005T063000Z
DTEND:20231005T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343730332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231109T150000Z
DTEND:20231109T163000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d33352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231109T133000Z
DTEND:20231109T150000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d33392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231002T123000Z
DTEND:20231002T140000Z
SUMMARY:saé C16 TI TD
LOCATION:S133
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231017T063000Z
DTEND:20231017T093000Z
SUMMARY:R5-O6A TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353233362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231109T120000Z
DTEND:20231109T133000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d33382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231003T110000Z
DTEND:20231003T140000Z
SUMMARY:R5-04A qualité algo
LOCATION:S141
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639352d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-14A ang TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353332382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231122T120000Z
DTEND:20231122T150000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:R5-03 com TP2A FI
LOCATION:S208
DESCRIPTION:\nBUT3A TP2 FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 
 15:03)
UID:ADE60554c434f323032332d323032342d31343632362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231019T110000Z
DTEND:20231019T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d31372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:saé C16 TI TD
LOCATION:S138
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231004T110000Z
DTEND:20231004T140000Z
SUMMARY:RS5-12A géo
LOCATION:S206
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:soutenance
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32343434332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231012T063000Z
DTEND:20231012T093000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231017T110000Z
DTEND:20231017T123000Z
SUMMARY:R5-03 com TDA FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31343635332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231009T110000Z
DTEND:20231009T140000Z
SUMMARY:RS5-05 Web
LOCATION:S102
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d33302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231018T063000Z
DTEND:20231018T093000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCOZOT Rémi\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343230392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231012T113000Z
DTEND:20231012T160000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236332d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:R5-07A déploi FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:R5-07A déploi FI
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231013T063000Z
DTEND:20231013T080000Z
SUMMARY:R5-03 com TDA FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nFERNANDEZ Marguerite\n(Exporté le:30/09/2023 15:0
 3)
UID:ADE60554c434f323032332d323032342d31343635332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231114T120000Z
DTEND:20231114T133000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d33352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231004T140000Z
DTEND:20231004T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231020T063000Z
DTEND:20231020T093000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP2 FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231106T120000Z
DTEND:20231106T150000Z
SUMMARY:R5-04A qualité dev
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP2 FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:30/09/2023 15:
 03)
UID:ADE60554c434f323032332d323032342d31343732332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:RS5-05A IA
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nBUISINE Jerome\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343639392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:RS5-14A TP2A FI
LOCATION:S134
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231208T120000Z
DTEND:20231208T150000Z
SUMMARY:R5-14A TP2A FI
LOCATION:S126
DESCRIPTION:\nBUT3A TP2 FI\nVERHILLE Sophie\n(Exporté le:30/09/2023 15:03
 )
UID:ADE60554c434f323032332d323032342d31353239372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231201T150000Z
DTEND:20231201T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:S136
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231019T140000Z
DTEND:20231019T153000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d32372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:saé C16 TI TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231020T123000Z
DTEND:20231020T140000Z
SUMMARY:saé C16 TI TP2
LOCATION:S207
DESCRIPTION:\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323135382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:R5-04A qualité dev
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231024T110000Z
DTEND:20231024T140000Z
SUMMARY:R5-11A optim
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236312d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231107T133000Z
DTEND:20231107T150000Z
SUMMARY:saé C16 TI TD
LOCATION:S141
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231215T150000Z
DTEND:20231215T163000Z
SUMMARY:R5-07A déploi FI
LOCATION:Bibliothèque
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231006T110000Z
DTEND:20231006T123000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231026T130000Z
DTEND:20231026T160000Z
SUMMARY:R5-12A symfony
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nMUGUET Romain\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236332d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231124T120000Z
DTEND:20231124T161500Z
SUMMARY:forum stage
LOCATION:
DESCRIPTION:\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32353233352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231017T123000Z
DTEND:20231017T153000Z
SUMMARY:R5-11A optim
LOCATION:S100
DESCRIPTION:\nBUT3A FI\nPACOU Anne\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231114T111500Z
DTEND:20231114T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S136
DESCRIPTION:\nBUT3A FI\nGUERRIER Kevin\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353235392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231013T080000Z
DTEND:20231013T093000Z
SUMMARY:saé C16 TI TD
LOCATION:S100
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353333372d32302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231106T073000Z
DTEND:20231106T103000Z
SUMMARY:R5-O6A TD
LOCATION:S135
DESCRIPTION:\nBUT3A FI\nDELEPOULLE Samuel\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d31353233362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:RS5-05 Web
LOCATION:S129
DESCRIPTION:\nBUT3A FI\nOFFROY Antoine\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d33302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130311Z
DTSTART:20231109T073000Z
DTEND:20231109T090000Z
SUMMARY:TELETRAVAIL Saé C16
LOCATION:
DESCRIPTION:\nBUT3A FI\n(Exporté le:30/09/2023 15:03)
UID:ADE60554c434f323032332d323032342d32323636312d33372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130311Z
SEQUENCE:-1967613105
END:VEVENT
END:VCALENDAR
