BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231109T103000Z
DTEND:20231109T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231018T063000Z
DTEND:20231018T080000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383134382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231006T110000Z
DTEND:20231006T140000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383135332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393430392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231130T073000Z
DTEND:20231130T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31323334312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231019T123000Z
DTEND:20231019T140000Z
SUMMARY:RS1-11 exp TPC
LOCATION:S136
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313034352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231127T090000Z
DTEND:20231127T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31303138302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R1-05 BD TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231214T133000Z
DTEND:20231214T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231020T123000Z
DTEND:20231020T140000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231117T090000Z
DTEND:20231117T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231013T063000Z
DTEND:20231013T080000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:S1 Eval Sae C156 rsp
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32303732392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231019T093000Z
DTEND:20231019T110000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231017T110000Z
DTEND:20231017T140000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393430392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231127T071500Z
DTEND:20231127T084500Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231012T140000Z
DTEND:20231012T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231012T063000Z
DTEND:20231012T080000Z
SUMMARY:R1-06 Maths dis TPC
LOCATION:S134
DESCRIPTION:\nCHRETIEN Bernard\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343034332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231221T133000Z
DTEND:20231221T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231220T090000Z
DTEND:20231220T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231106T090000Z
DTEND:20231106T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31303138302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:R1-06 Maths dis TPC
LOCATION:Bibliothèque
DESCRIPTION:\nCHRETIEN Bernard\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343034332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231129T120000Z
DTEND:20231129T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231012T110000Z
DTEND:20231012T140000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383135332d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231006T080000Z
DTEND:20231006T093000Z
SUMMARY:R1-032 archi CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:30/09/2023 15:02
 )
UID:ADE60554c434f323032332d323032342d333634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231209T153000Z
DTEND:20231209T170000Z
SUMMARY:R1-11 exp TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231005T123000Z
DTEND:20231005T140000Z
SUMMARY:R1-08 ent TP C
LOCATION:S141
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393436382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231115T120000Z
DTEND:20231115T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231109T133000Z
DTEND:20231109T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231122T133000Z
DTEND:20231122T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31323334312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231025T063000Z
DTEND:20231025T080000Z
SUMMARY:S1 SaéC156 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373330352d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231110T073000Z
DTEND:20231110T090000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231130T133000Z
DTEND:20231130T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S135
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231110T120000Z
DTEND:20231110T133000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231109T073000Z
DTEND:20231109T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31323334312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231010T063000Z
DTEND:20231010T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231207T133000Z
DTEND:20231207T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S136
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231130T103000Z
DTEND:20231130T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231026T093000Z
DTEND:20231026T110000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231016T063000Z
DTEND:20231016T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333931352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231211T133000Z
DTEND:20231211T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231010T080000Z
DTEND:20231010T093000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231108T133000Z
DTEND:20231108T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231002T123000Z
DTEND:20231002T140000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231003T123000Z
DTEND:20231003T153000Z
SUMMARY:S1 Eval Sae C156 ma
LOCATION:S136
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373831392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231115T090000Z
DTEND:20231115T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231123T103000Z
DTEND:20231123T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231117T120000Z
DTEND:20231117T133000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231018T080000Z
DTEND:20231018T093000Z
SUMMARY:S1 SaéC156 TI TPC
LOCATION:S128
DESCRIPTION:\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373330352d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231121T073000Z
DTEND:20231121T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231016T110000Z
DTEND:20231016T123000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393437392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231005T110000Z
DTEND:20231005T123000Z
SUMMARY:R1-05 BD TPC1
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363631302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231107T120000Z
DTEND:20231107T133000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231122T120000Z
DTEND:20231122T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231206T133000Z
DTEND:20231206T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R1-032 archi TP C
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\nROUSSELLE Francois\n(Exporté le:30/09/2023 15:02)
 
UID:ADE60554c434f323032332d323032342d343731392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31323334312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231108T150000Z
DTEND:20231108T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231011T123000Z
DTEND:20231011T140000Z
SUMMARY:R1-05 BD TPC1
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363631302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231216T153000Z
DTEND:20231216T170000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231218T133000Z
DTEND:20231218T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231018T110000Z
DTEND:20231018T123000Z
SUMMARY:R1-05 BD TPC1
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363631302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231107T133000Z
DTEND:20231107T150000Z
SUMMARY:R1-05 BD TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231201T090000Z
DTEND:20231201T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231003T110000Z
DTEND:20231003T123000Z
SUMMARY:R1-05 BD CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383134382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231018T123000Z
DTEND:20231018T153000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383135332d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231115T073000Z
DTEND:20231115T090000Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231012T080000Z
DTEND:20231012T093000Z
SUMMARY:R1-08 ent TP C
LOCATION:S204
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393436382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:R1-08 ent TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231020T080000Z
DTEND:20231020T093000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S102
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231108T120000Z
DTEND:20231108T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231004T063000Z
DTEND:20231004T093000Z
SUMMARY:R1-032 archi TP C
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\nROUSSELLE Francois\n(Exporté le:30/09/2023 15:02)
 
UID:ADE60554c434f323032332d323032342d343731392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231121T090000Z
DTEND:20231121T103000Z
SUMMARY:R1-05 BD TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231002T080000Z
DTEND:20231002T093000Z
SUMMARY:R1-02 Web TP C
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nCLERBOUT Simon\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333630322d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231207T073000Z
DTEND:20231207T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31323334312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231204T090000Z
DTEND:20231204T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31303138302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231002T063000Z
DTEND:20231002T080000Z
SUMMARY:R1-02 Web TP C
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCLERBOUT Simon\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333630322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:R1-02 Web TP C
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCLERBOUT Simon\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333630322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231129T133000Z
DTEND:20231129T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231120T133000Z
DTEND:20231120T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231003T063000Z
DTEND:20231003T080000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032362d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231003T101500Z
DTEND:20231003T110000Z
SUMMARY:R1-07 RAN Analyse
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383134392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231116T103000Z
DTEND:20231116T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S012
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231208T150000Z
DTEND:20231208T163000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S102
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231025T080000Z
DTEND:20231025T093000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231223T153000Z
DTEND:20231223T170000Z
SUMMARY:R1-11 exp TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231206T120000Z
DTEND:20231206T133000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231127T133000Z
DTEND:20231127T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R1-07 OMF DS
LOCATION:S100e
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343133312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231108T073000Z
DTEND:20231108T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393437392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231207T104500Z
DTEND:20231207T121500Z
SUMMARY:R1-07 RAN TD2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231024T123000Z
DTEND:20231024T153000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393437392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231006T063000Z
DTEND:20231006T080000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333931352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231124T120000Z
DTEND:20231124T133000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231205T111500Z
DTEND:20231205T120000Z
SUMMARY:présentation app
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31353932322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231213T120000Z
DTEND:20231213T133000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d363036342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231113T090000Z
DTEND:20231113T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31303138302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231026T063000Z
DTEND:20231026T080000Z
SUMMARY:R1-05 BD TPC1
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363631302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231115T133000Z
DTEND:20231115T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31363938332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231025T110000Z
DTEND:20231025T123000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d313135372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231010T123000Z
DTEND:20231010T140000Z
SUMMARY:R1-05 BD CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383134382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231110T090000Z
DTEND:20231110T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d383339382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R1-08 ent CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343133362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231106T133000Z
DTEND:20231106T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231206T103000Z
DTEND:20231206T120000Z
SUMMARY:R1-05 BD TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231214T104500Z
DTEND:20231214T121500Z
SUMMARY:R1-07 RAN TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323137302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231110T133000Z
DTEND:20231110T163000Z
SUMMARY:R1-04 syst TP C
LOCATION:S133
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333637392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231020T063000Z
DTEND:20231020T080000Z
SUMMARY:R1-08 ent TP C
LOCATION:S133
DESCRIPTION:\nLETREZ Séverine\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393436382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231005T063000Z
DTEND:20231005T093000Z
SUMMARY:R1-01 algo-C TPC
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393430392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:S1 SaéC156 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373330352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231213T103000Z
DTEND:20231213T120000Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373230312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231120T090000Z
DTEND:20231120T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31303138302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231010T140000Z
DTEND:20231010T153000Z
SUMMARY:R1-06 maths dis CM
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333931352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231209T110000Z
DTEND:20231209T140000Z
SUMMARY:R1-04 syst TP C
LOCATION:S137
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333637392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231016T080000Z
DTEND:20231016T093000Z
SUMMARY:R1-08 ent CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343133362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231204T133000Z
DTEND:20231204T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373237312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231002T110000Z
DTEND:20231002T123000Z
SUMMARY:S1 SaéC156 TI TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d373330352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231128T120000Z
DTEND:20231128T150000Z
SUMMARY:R1-04 syst TP C
LOCATION:S137
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333637392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231020T140000Z
DTEND:20231020T153000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231117T133000Z
DTEND:20231117T163000Z
SUMMARY:R1-04 syst TP C
LOCATION:S141
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333637392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231107T073000Z
DTEND:20231107T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32323237302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231017T080000Z
DTEND:20231017T093000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231025T123000Z
DTEND:20231025T140000Z
SUMMARY:R1-11 exp TPC
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d323830392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231026T110000Z
DTEND:20231026T123000Z
SUMMARY:sout
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nCAPITAINE
  Dany\nCONOIR Lionnel\nCOZOT Rémi\nFERNANDEZ Marguerite\nPACOU Anne\nDEL
 EPOULLE Samuel\nDELIGNIERES Isabelle\nKERKENI Insaf\n(Exporté le:30/09/2
 023 15:02)
UID:ADE60554c434f323032332d323032342d32343432362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231003T080000Z
DTEND:20231003T093000Z
SUMMARY:R1-06 Maths dis TPC
LOCATION:S012
DESCRIPTION:\nCHRETIEN Bernard\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343034332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231121T120000Z
DTEND:20231121T150000Z
SUMMARY:R1-04 syst TP C
LOCATION:S133
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d333637392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231202T071500Z
DTEND:20231202T101500Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393437392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231006T140000Z
DTEND:20231006T153000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d31313031322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231208T071500Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32343639382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R1-06 Maths dis TD 2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343032362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231005T140000Z
DTEND:20231005T153000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:30/09/2023 15:
 02)
UID:ADE60554c434f323032332d323032342d333435382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231113T120000Z
DTEND:20231113T150000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d393437392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231213T090000Z
DTEND:20231213T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343632332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231027T063000Z
DTEND:20231027T080000Z
SUMMARY:Saé C156 soutenance
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nLETREZ Sé
 verine\nPACOU Anne\nSYNAVE Rémi\nFERNANDEZ Marguerite\nROUSSELLE Francoi
 s\nDELIGNIERES Isabelle\nDELEPOULLE Samuel\nCOZOT Rémi\nCONOIR Lionnel\n
 KERKENI Insaf\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d32383434382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230930T130226Z
DTSTART:20231106T073000Z
DTEND:20231106T090000Z
SUMMARY:R1-06 maths dis DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nPACOU Anne\n(Exporté le:30/09/2023 15:02)
UID:ADE60554c434f323032332d323032342d343036342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230930T130226Z
SEQUENCE:-1967613150
END:VEVENT
END:VCALENDAR
