BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231130T150000Z
DTEND:20231130T163000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33303331322d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231222T133000Z
DTEND:20231222T150000Z
SUMMARY:RS1-01C2 TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32313636352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231124T090000Z
DTEND:20231124T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d383339382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240109T133000Z
DTEND:20240109T150000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240109T073000Z
DTEND:20240109T090000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S208
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T163000Z
DTEND:20231218T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33353733342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231120T073000Z
DTEND:20231120T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 11:
 54)
UID:ADE60554c434f323032332d323032342d333435382d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231121T150000Z
DTEND:20231121T163000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231120T150000Z
DTEND:20231120T163000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231124T073000Z
DTEND:20231124T090000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S128
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33303331322d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231127T150000Z
DTEND:20231127T163000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231115T120000Z
DTEND:20231115T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231206T120000Z
DTEND:20231206T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T150000Z
DTEND:20231218T163000Z
SUMMARY:RS1-03C3 TP CPE
LOCATION:S138
DESCRIPTION:\nPETIT Erwan\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32353633392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240116T133000Z
DTEND:20240116T150000Z
SUMMARY:RS1-09C4  TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303936362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240111T150000Z
DTEND:20240111T163000Z
SUMMARY:R1-11 exp DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231205T073000Z
DTEND:20231205T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323237302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240108T150000Z
DTEND:20240108T163000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231206T133000Z
DTEND:20231206T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363938332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231114T120000Z
DTEND:20231114T133000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231117T073000Z
DTEND:20231117T090000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33303331322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240115T090000Z
DTEND:20240115T103000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240112T090000Z
DTEND:20240112T110000Z
SUMMARY:R1-12 journée des anciens
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d34363034322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231212T133000Z
DTEND:20231212T150000Z
SUMMARY:R1-01 algo DSNP
LOCATION:S100
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 11:
 54)
UID:ADE60554c434f323032332d323032342d32363632332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240111T120000Z
DTEND:20240111T133000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231201T120000Z
DTEND:20231201T133000Z
SUMMARY:R1-08 ent DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343135372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231201T133000Z
DTEND:20231201T163000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31323334312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231113T090000Z
DTEND:20231113T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231204T133000Z
DTEND:20231204T150000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240117T150000Z
DTEND:20240117T163000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:S207
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240108T090000Z
DTEND:20240108T103000Z
SUMMARY:R1-05 BD DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343335352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231114T133000Z
DTEND:20231114T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231212T090000Z
DTEND:20231212T103000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240112T133000Z
DTEND:20240112T163000Z
SUMMARY:R1-12 journée des anciens
LOCATION:S100\,S135\,S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nPACOU Ann
 e\nSYNAVE Rémi\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d34363032312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231123T073000Z
DTEND:20231123T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31323334312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240117T120000Z
DTEND:20240117T133000Z
SUMMARY:RS1-05C4 TP C
LOCATION:S141
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32333231302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231220T090000Z
DTEND:20231220T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231215T073000Z
DTEND:20231215T090000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d383339382d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240110T090000Z
DTEND:20240110T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240117T090000Z
DTEND:20240117T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323237302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231115T090000Z
DTEND:20231115T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323237302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231120T133000Z
DTEND:20231120T150000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231129T120000Z
DTEND:20231129T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231117T133000Z
DTEND:20231117T163000Z
SUMMARY:R1-04 syst TP C
LOCATION:S141
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333637392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231123T103000Z
DTEND:20231123T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323137302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363938332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231121T073000Z
DTEND:20231121T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323237302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:RS1-01C2RAN
LOCATION:Bibliothèque\,S012\,S135
DESCRIPTION:\nBUT1 info\nZHANG Jing\nCOZOT Rémi\nROUSSELLE Francois\n(Exp
 orté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393833362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231215T090000Z
DTEND:20231215T103000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231221T120000Z
DTEND:20231221T133000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240116T090000Z
DTEND:20240116T103000Z
SUMMARY:RS1-09C4  CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303939372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240115T073000Z
DTEND:20240115T090000Z
SUMMARY:RS1-05C4 CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32333231322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231221T133000Z
DTEND:20231221T150000Z
SUMMARY:RS1-11C3 TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\nROUSSELLE Francois\nLA DELFA Valérie\n(Exporté le
 :13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32353634362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240116T120000Z
DTEND:20240116T133000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R1-07 OMF CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323237302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231201T073000Z
DTEND:20231201T090000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303138302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231123T150000Z
DTEND:20231123T163000Z
SUMMARY:R1-11 exp TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231121T090000Z
DTEND:20231121T103000Z
SUMMARY:R1-05 BD TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373230312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231121T120000Z
DTEND:20231121T150000Z
SUMMARY:R1-04 syst TP C
LOCATION:S133
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333637392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231120T090000Z
DTEND:20231120T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303138302d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240115T150000Z
DTEND:20240115T163000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231113T120000Z
DTEND:20231113T150000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31323334312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d363036342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240111T090000Z
DTEND:20240111T103000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S128
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33353733342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231220T120000Z
DTEND:20231220T133000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S208
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231205T120000Z
DTEND:20231205T150000Z
SUMMARY:R1-04 syst TP C
LOCATION:S137
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333637392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231205T090000Z
DTEND:20231205T103000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231215T120000Z
DTEND:20231215T163000Z
SUMMARY:RS1-01C2RAN
LOCATION:Bibliothèque\,S012\,S135
DESCRIPTION:\nBUT1 info\nZHANG Jing\nCOZOT Rémi\nROUSSELLE Francois\n(Exp
 orté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393833362d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240116T073000Z
DTEND:20240116T090000Z
SUMMARY:R1-09 Eco DS
LOCATION:S100e
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343137372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240115T133000Z
DTEND:20240115T150000Z
SUMMARY:RS1-05C4 TP C
LOCATION:S138
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32333231302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231123T133000Z
DTEND:20231123T150000Z
SUMMARY:RS1-10 anglais TPC
LOCATION:S102
DESCRIPTION:\nBUT1 TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313435342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303138302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240118T133000Z
DTEND:20240118T150000Z
SUMMARY:R1-12 PPP TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343035302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T133000Z
DTEND:20231211T150000Z
SUMMARY:RS1-03C3 TP CFR
LOCATION:S133
DESCRIPTION:\nROUSSELLE Francois\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
 
UID:ADE60554c434f323032332d323032342d33303936382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231122T120000Z
DTEND:20231122T133000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231130T103000Z
DTEND:20231130T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323137302d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231207T103000Z
DTEND:20231207T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323137302d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T133000Z
DTEND:20231218T150000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231129T133000Z
DTEND:20231129T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363938332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240108T120000Z
DTEND:20240108T133000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S012
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T073000Z
DTEND:20231218T090000Z
SUMMARY:R1-09 Eco CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343136312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240111T133000Z
DTEND:20240111T150000Z
SUMMARY:RS1-01C2 TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32313636352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T150000Z
DTEND:20231211T163000Z
SUMMARY:R1-05 BD TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d363036342d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231205T111500Z
DTEND:20231205T120000Z
SUMMARY:présentation app
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nDELEPOULL
 E Samuel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31353932322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231128T090000Z
DTEND:20231128T103000Z
SUMMARY:R1-05 BD TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231204T120000Z
DTEND:20231204T133000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S012
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 TD1\nBUT2A TPD\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33353733312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231214T133000Z
DTEND:20231214T150000Z
SUMMARY:R1-11 exp TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231116T103000Z
DTEND:20231116T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S012
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323137302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231204T073000Z
DTEND:20231204T090000Z
SUMMARY:R1-09 Eco CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343136312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231117T090000Z
DTEND:20231117T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d383339382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231130T133000Z
DTEND:20231130T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S135
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T073000Z
DTEND:20231211T090000Z
SUMMARY:RS1-03C3 CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT1 info\nROUSSELLE Francois\n(Exporté le:13/11/2023 11:54
 )
UID:ADE60554c434f323032332d323032342d333635362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240110T120000Z
DTEND:20240110T133000Z
SUMMARY:R1-11 exp TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231115T133000Z
DTEND:20231115T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363938332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231219T133000Z
DTEND:20231219T163000Z
SUMMARY:RS1-01C2RAN
LOCATION:Bibliothèque\,S012\,S135
DESCRIPTION:\nBUT1 info\nZHANG Jing\nCOZOT Rémi\nROUSSELLE Francois\n(Exp
 orté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393833362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240109T150000Z
DTEND:20240109T163000Z
SUMMARY:R1-12 PPP TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343035302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:RS1-10 anglais TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\nVERHILLE Sophie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313435342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231213T090000Z
DTEND:20231213T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231120T120000Z
DTEND:20231120T133000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240118T090000Z
DTEND:20240118T103000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T120000Z
DTEND:20231211T133000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S204
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231220T073000Z
DTEND:20231220T090000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231130T073000Z
DTEND:20231130T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393437392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240115T120000Z
DTEND:20240115T133000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240117T073000Z
DTEND:20240117T090000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231211T090000Z
DTEND:20231211T103000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240118T120000Z
DTEND:20240118T133000Z
SUMMARY:RS1-05C4 TP C
LOCATION:S133
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32333231302d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:R1-10 anglais TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343632332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231117T120000Z
DTEND:20231117T133000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313031322d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d363036342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240109T120000Z
DTEND:20240109T133000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S128
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T090000Z
DTEND:20231218T103000Z
SUMMARY:R1-04 syst DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nKERKENI Insaf\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333839342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231213T120000Z
DTEND:20231213T133000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S012
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231204T090000Z
DTEND:20231204T103000Z
SUMMARY:R1-04 syst TD 2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nKERKENI Insaf\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31303138302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240110T073000Z
DTEND:20240110T090000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231214T103000Z
DTEND:20231214T120000Z
SUMMARY:R1-07 RAN TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nTRUANT Anaïs\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32323137302d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231201T090000Z
DTEND:20231201T103000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d383339382d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240109T090000Z
DTEND:20240109T103000Z
SUMMARY:R1-09 Eco TD2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363937362d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231214T150000Z
DTEND:20231214T163000Z
SUMMARY:R1-11 exp TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231122T073000Z
DTEND:20231122T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393437392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231128T120000Z
DTEND:20231128T150000Z
SUMMARY:R1-04 syst TP C
LOCATION:S133
DESCRIPTION:\nSYNAVE Rémi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333637392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231207T073000Z
DTEND:20231207T103000Z
SUMMARY:RS1-01C1 TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31323334312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231206T073000Z
DTEND:20231206T090000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S141
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33303331322d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231207T150000Z
DTEND:20231207T193000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32343639392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:S1 SaéC1TI TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313131372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240108T133000Z
DTEND:20240108T150000Z
SUMMARY:RS1-01C2 TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32313636352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373230312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33353733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:R1-09 Eco CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343136312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231208T071500Z
DTEND:20231208T110000Z
SUMMARY:nuit info
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32343639382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231222T150000Z
DTEND:20231222T163000Z
SUMMARY:RS1-01C2 TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nVANDEWIELE Franck\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32313636352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240116T150000Z
DTEND:20240116T163000Z
SUMMARY:RS1-05C4 TP C
LOCATION:S137
DESCRIPTION:\nELLEUCH Wajdi\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d32333231302d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231122T133000Z
DTEND:20231122T150000Z
SUMMARY:R1-07 OMF TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31363938332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:S1 SaéC3 TI TPC
LOCATION:S126
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313132392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231122T150000Z
DTEND:20231122T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S135
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d363036342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231206T090000Z
DTEND:20231206T103000Z
SUMMARY:R1-05 BD TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373230312d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231124T133000Z
DTEND:20231124T150000Z
SUMMARY:R1-08 ent TD 2
LOCATION:S208
DESCRIPTION:\nBUT1 TD2\nLETREZ Séverine\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313031322d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R1-07 OMF DS
LOCATION:S100e
DESCRIPTION:\nBUT1 info\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d343133312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:R1-01 algo CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nDELIGNIERES Isabelle\n(Exporté le:13/11/2023 11:
 54)
UID:ADE60554c434f323032332d323032342d333435382d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240111T073000Z
DTEND:20240111T090000Z
SUMMARY:S1 SaéC2 TI TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313135382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231127T120000Z
DTEND:20231127T133000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231220T133000Z
DTEND:20231220T150000Z
SUMMARY:R1-11 exp TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d313135372d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240117T133000Z
DTEND:20240117T150000Z
SUMMARY:R1-10 anglais DS
LOCATION:S100
DESCRIPTION:\nBUT1 info\nBATTEL Mathieu\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323832362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240118T073000Z
DTEND:20240118T090000Z
SUMMARY:S1 SaéC4 TI TPC
LOCATION:S137
DESCRIPTION:\nBUT1 TPC\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d31313136392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231213T073000Z
DTEND:20231213T090000Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373230312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231207T133000Z
DTEND:20231207T150000Z
SUMMARY:R1-11 exp TPC
LOCATION:S136
DESCRIPTION:\nBUT1 TPC\nLA DELFA Valérie\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d323830392d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231115T073000Z
DTEND:20231115T090000Z
SUMMARY:R1-05 BD TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373230312d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231124T120000Z
DTEND:20231124T133000Z
SUMMARY:R1-10 anglais TPC
LOCATION:S133
DESCRIPTION:\nBUT1 TPC\nLEFEBVRE Tressy\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d383339382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240112T073000Z
DTEND:20240112T083000Z
SUMMARY:métiers du parcours A
LOCATION:
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\n(Exporté 
 le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d353332302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231218T120000Z
DTEND:20231218T133000Z
SUMMARY:R1-05 BD TPC
LOCATION:S138
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231206T150000Z
DTEND:20231206T163000Z
SUMMARY:R1-07 OMF TD2
LOCATION:S141
DESCRIPTION:\nBUT1 TD2\nCHRETIEN Bernard\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d363036342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231127T133000Z
DTEND:20231127T150000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:S136
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d33313834332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20240108T073000Z
DTEND:20240108T090000Z
SUMMARY:RS1-01C2 CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT1 info\nSYNAVE Rémi\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d333537322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231204T150000Z
DTEND:20231204T163000Z
SUMMARY:R1-05 BD TPC
LOCATION:S134
DESCRIPTION:\nBUT1 TPC\nCAPITAINE Dany\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d373237312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105446Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:R1-01 algo-C TD2
LOCATION:Bibliothèque
DESCRIPTION:\nBUT1 TD2\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:54)
UID:ADE60554c434f323032332d323032342d393437392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105446Z
SEQUENCE:-1963224410
END:VEVENT
END:VCALENDAR
