BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231012T063000Z
DTEND:20231012T093000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343137302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d3139362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231220T120000Z
DTEND:20231220T150000Z
SUMMARY:RS5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343534352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231221T120000Z
DTEND:20231221T150000Z
SUMMARY:R5-04A qualité dev
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333237342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3139
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231214T073000Z
DTEND:20231214T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231127T160000Z
DTEND:20231127T173000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3137382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231128T133000Z
DTEND:20231128T150000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3232
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3136382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R5-03 com APP
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d3139362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231023T080000Z
DTEND:20231023T093000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231218T073000Z
DTEND:20231218T090000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231113T073000Z
DTEND:20231113T103000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d323032352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231023T063000Z
DTEND:20231023T080000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231114T150000Z
DTEND:20231114T163000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231027T140000Z
DTEND:20231027T153000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323838322d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231219T133000Z
DTEND:20231219T150000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231027T123000Z
DTEND:20231027T140000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323838322d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333238312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231222T073000Z
DTEND:20231222T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343530332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231010T123000Z
DTEND:20231010T153000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d323032352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333238312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d3139362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231114T120000Z
DTEND:20231114T150000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3633342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231025T063000Z
DTEND:20231025T093000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323239392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231013T063000Z
DTEND:20231013T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343530332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231130T120000Z
DTEND:20231130T133000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3138
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231219T090000Z
DTEND:20231219T103000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231117T150000Z
DTEND:20231117T163000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231024T123000Z
DTEND:20231024T153000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3233352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231129T090000Z
DTEND:20231129T103000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231202T170000Z
DTEND:20231202T183000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231220T073000Z
DTEND:20231220T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343530332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231201T120000Z
DTEND:20231201T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323838322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3134
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3137382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3233
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231220T150000Z
DTEND:20231220T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:R5-02 PPP APP AB
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBUT3B APP/FI\nDELEPOULLE Samuel\n(Exporté le:02/
 10/2023 19:09)
UID:ADE60554c434f323032332d323032342d32303435332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:RS5-03 veille
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3137382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323838322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3839342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231219T073000Z
DTEND:20231219T090000Z
SUMMARY:R5-03 com APP
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d3139362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231127T150000Z
DTEND:20231127T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231129T073000Z
DTEND:20231129T090000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3135
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231012T123000Z
DTEND:20231012T153000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333633382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3131
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231127T120000Z
DTEND:20231127T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3136382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231212T073000Z
DTEND:20231212T090000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231013T140000Z
DTEND:20231013T153000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333238312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231114T111500Z
DTEND:20231114T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231113T103000Z
DTEND:20231113T120000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3839342d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231211T120000Z
DTEND:20231211T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3136382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231012T093000Z
DTEND:20231012T110000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343137302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323239392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231026T063000Z
DTEND:20231026T110000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343137302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R5-13A cryptomonnaies
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\n(Exporté le:02/10/2023 1
 9:09)
UID:ADE60554c434f323032332d323032342d32313833332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231027T063000Z
DTEND:20231027T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d343530332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231218T090000Z
DTEND:20231218T103000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231026T123000Z
DTEND:20231026T153000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3633342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d333431392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d313834372d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3137382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231130T133000Z
DTEND:20231130T163000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:02/10/2023 19:09)
 
UID:ADE60554c434f323032332d323032342d323032352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R5-03 com APP
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d3139362d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3633342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d323838322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231116T150000Z
DTEND:20231116T163000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231128T150000Z
DTEND:20231128T163000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3930332d302d3230
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:
 09)
UID:ADE60554c434f323032332d323032342d31343732332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231010T063000Z
DTEND:20231010T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3233352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231002T170959Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:02/10/2023 19:09)
UID:ADE60554c434f323032332d323032342d3136382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231002T170959Z
SEQUENCE:-1967398297
END:VEVENT
END:VCALENDAR
