BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231128T090000Z
DTEND:20231128T103000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231214T120000Z
DTEND:20231214T133000Z
SUMMARY:R5-03 com
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d3139362d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240119T073000Z
DTEND:20240119T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343530332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240202T120000Z
DTEND:20240202T150000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343530332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231219T133000Z
DTEND:20231219T150000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231218T163000Z
DTEND:20231218T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231116T150000Z
DTEND:20231116T163000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231212T133000Z
DTEND:20231212T150000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240116T120000Z
DTEND:20240116T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240130T090000Z
DTEND:20240130T103000Z
SUMMARY:RS5-02 PFT APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d3137372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231129T120000Z
DTEND:20231129T150000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231128T120000Z
DTEND:20231128T133000Z
SUMMARY:R5-03 com
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d3139362d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240131T150000Z
DTEND:20240131T163000Z
SUMMARY:saé PFT TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343231352d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240116T073000Z
DTEND:20240116T103000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323239392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240118T073000Z
DTEND:20240118T104500Z
SUMMARY:salon pro
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3738322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231128T133000Z
DTEND:20231128T163000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d323032352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231215T073000Z
DTEND:20231215T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343530332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231114T133000Z
DTEND:20231114T163000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3633342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240131T090000Z
DTEND:20240131T103000Z
SUMMARY:saé PFT TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343231352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231211T073000Z
DTEND:20231211T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231222T120000Z
DTEND:20231222T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240117T120000Z
DTEND:20240117T150000Z
SUMMARY:RS5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343534352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231212T120000Z
DTEND:20231212T133000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323239392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T090000Z
DTEND:20231113T103000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231221T150000Z
DTEND:20231221T163000Z
SUMMARY:R5-03 com
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d3139362d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231213T133000Z
DTEND:20231213T150000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d32312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240131T120000Z
DTEND:20240131T150000Z
SUMMARY:RS5-05A IA
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nZHANG Jing\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3230322d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240201T120000Z
DTEND:20240201T163000Z
SUMMARY:R6-06 mainten
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343130342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240116T150000Z
DTEND:20240116T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d32302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231211T163000Z
DTEND:20231211T180000Z
SUMMARY:facultatif - help center
LOCATION:S136
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240115T133000Z
DTEND:20240115T150000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231212T150000Z
DTEND:20231212T163000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231220T150000Z
DTEND:20231220T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231130T073000Z
DTEND:20231130T090000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231211T150000Z
DTEND:20231211T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231129T073000Z
DTEND:20231129T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3136382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231222T133000Z
DTEND:20231222T163000Z
SUMMARY:forum PE
LOCATION:Bibliothèque\,S100\,Grand amphi
DESCRIPTION:\nBUT2 TD1\nBUT3 info\nPACOU Anne\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31393634312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240202T071500Z
DTEND:20240202T101500Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323838322d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:RS5-03 veille
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3137382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231116T120000Z
DTEND:20231116T133000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231215T120000Z
DTEND:20231215T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323838322d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240116T133000Z
DTEND:20240116T150000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231117T120000Z
DTEND:20231117T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323838322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231220T073000Z
DTEND:20231220T103000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d323032352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231219T073000Z
DTEND:20231219T103000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323239392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T163000Z
DTEND:20231113T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 TD1\nBUT2A TPD\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3137382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240129T120000Z
DTEND:20240129T163000Z
SUMMARY:R5-10A .net
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333632392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240129T073000Z
DTEND:20240129T103000Z
SUMMARY:R5-10A .net
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333632392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231201T111500Z
DTEND:20231201T120000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240115T120000Z
DTEND:20240115T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231211T133000Z
DTEND:20231211T150000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T073000Z
DTEND:20231113T090000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231127T120000Z
DTEND:20231127T150000Z
SUMMARY:RS5-05A Web
LOCATION:S138
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3839342d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231130T120000Z
DTEND:20231130T133000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231127T150000Z
DTEND:20231127T163000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231130T133000Z
DTEND:20231130T150000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d31322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231220T133000Z
DTEND:20231220T150000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240131T073000Z
DTEND:20240131T090000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231201T073000Z
DTEND:20231201T090000Z
SUMMARY:Ssoutenance C16
LOCATION:
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\nDELEPOULLE Samuel\nCOZOT R
 émi\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33363039332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231218T120000Z
DTEND:20231218T150000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633382d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231211T120000Z
DTEND:20231211T133000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240119T120000Z
DTEND:20240119T163000Z
SUMMARY:Toeic
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\n(Exporté 
 le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d32343234302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240115T073000Z
DTEND:20240115T103000Z
SUMMARY:RS5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3137322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240201T073000Z
DTEND:20240201T103000Z
SUMMARY:RS5-05A IA
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nZHANG Jing\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3230322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231127T163000Z
DTEND:20231127T180000Z
SUMMARY:facultatif - help center
LOCATION:S135
DESCRIPTION:\nBUT1 TPE\nBUT1 TPC\nBUT1 TPD\nBUT1 TPB\nBUT1 TPA\nBUT3 info
 \nBUT2 info\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231114T090000Z
DTEND:20231114T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d39
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231213T150000Z
DTEND:20231213T163000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3137382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240130T120000Z
DTEND:20240130T150000Z
SUMMARY:R5-10A .net
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333632392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231201T090000Z
DTEND:20231201T103000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633382d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231214T133000Z
DTEND:20231214T163000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333633382d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231116T073000Z
DTEND:20231116T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3136382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231219T120000Z
DTEND:20231219T133000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323239392d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231212T073000Z
DTEND:20231212T103000Z
SUMMARY:RS5-O6A RV
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBOURSIER Florian\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323239392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231116T133000Z
DTEND:20231116T150000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231213T073000Z
DTEND:20231213T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3136382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231130T090000Z
DTEND:20231130T103000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:
 55)
UID:ADE60554c434f323032332d323032342d31343732332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T103000Z
DTEND:20231113T120000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3839342d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231127T073000Z
DTEND:20231127T103000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3839342d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231218T150000Z
DTEND:20231218T163000Z
SUMMARY:questionnaire adiut
LOCATION:
DESCRIPTION:\nBUT3B APP\nBUT3A APP\nBUT3A TP1 FI\nBUT3A TP2 FI\nROUSSELLE
  Francois\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d33353535322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231220T120000Z
DTEND:20231220T133000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231114T124500Z
DTEND:20231114T133000Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231201T120000Z
DTEND:20231201T150000Z
SUMMARY:R5-07A déploi
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d323838322d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240117T073000Z
DTEND:20240117T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231218T073000Z
DTEND:20231218T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333431392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231214T073000Z
DTEND:20231214T103000Z
SUMMARY:R5-01 Manag PJ
LOCATION:S136
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3136382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231222T073000Z
DTEND:20231222T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343530332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240117T150000Z
DTEND:20240117T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231219T150000Z
DTEND:20231219T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240115T150000Z
DTEND:20240115T163000Z
SUMMARY:saé C26 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231117T073000Z
DTEND:20231117T103000Z
SUMMARY:R5-O6A TD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d323032352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231221T073000Z
DTEND:20231221T103000Z
SUMMARY:RS5-14A ang
LOCATION:S138
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d343534352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231114T120000Z
DTEND:20231114T124500Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3930332d31392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231221T120000Z
DTEND:20231221T150000Z
SUMMARY:R5-04A qualité dev
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d333237342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231113T150000Z
DTEND:20231113T163000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d3839342d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20240130T073000Z
DTEND:20240130T090000Z
SUMMARY:R5-02 PPP APP A
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:13/11/2023 11:55)
 
UID:ADE60554c434f323032332d323032342d3137362d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20231113T105522Z
DTSTART:20231213T120000Z
DTEND:20231213T133000Z
SUMMARY:saé C26 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:13/11/2023 11:55)
UID:ADE60554c434f323032332d323032342d313834372d31352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20231113T105522Z
SEQUENCE:-1963224374
END:VEVENT
END:VCALENDAR
