BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231115T150000Z
DTEND:20231115T163000Z
SUMMARY:RS5-03 veille
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3137382d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231023T063000Z
DTEND:20231023T093000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3839342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231115T073000Z
DTEND:20231115T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231010T063000Z
DTEND:20231010T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3233352d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231023T110000Z
DTEND:20231023T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230913T063000Z
DTEND:20230913T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3233352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231011T080000Z
DTEND:20231011T093000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230914T110000Z
DTEND:20230914T153000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343137302d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231009T110000Z
DTEND:20231009T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231023T140000Z
DTEND:20231023T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231129T073000Z
DTEND:20231129T103000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231024T080000Z
DTEND:20231024T093000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231025T140000Z
DTEND:20231025T153000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3137382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230911T110000Z
DTEND:20230911T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3235
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230928T110000Z
DTEND:20230928T153000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343137302d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230912T103000Z
DTEND:20230912T133000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3633342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230912T133000Z
DTEND:20230912T150000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3136
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230927T110000Z
DTEND:20230927T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230911T140000Z
DTEND:20230911T153000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3231
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230911T123000Z
DTEND:20230911T140000Z
SUMMARY:R5-02 PPP APP A
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDELEPOULLE Samuel\n(Exporté le:10/09/2023 13:02)
 
UID:ADE60554c434f323032332d323032342d3137362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231129T150000Z
DTEND:20231129T163000Z
SUMMARY:RS5-03 veille
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nDESQUENNE Julien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3137382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230926T063000Z
DTEND:20230926T093000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3233352d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231027T063000Z
DTEND:20231027T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231027T110000Z
DTEND:20231027T123000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333238312d342d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230925T110000Z
DTEND:20230925T123000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3130
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231012T093000Z
DTEND:20231012T110000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343137302d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230925T063000Z
DTEND:20230925T093000Z
SUMMARY:RS5-05A Web
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nOFFROY Antoine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3839342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230915T140000Z
DTEND:20230915T153000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3234
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231010T123000Z
DTEND:20231010T153000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633382d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231115T120000Z
DTEND:20231115T150000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633392d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231011T110000Z
DTEND:20231011T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231025T063000Z
DTEND:20231025T093000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d372d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230925T123000Z
DTEND:20230925T140000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230926T110000Z
DTEND:20230926T123000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231113T130000Z
DTEND:20231113T150000Z
SUMMARY:R5-13A éthique et sob des technos
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\nDEFFONTAINES Bruno\n(Exp
 orté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31353236362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231023T123000Z
DTEND:20231023T140000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231012T123000Z
DTEND:20231012T153000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230925T140000Z
DTEND:20230925T153000Z
SUMMARY:R5-O6A CM
LOCATION:Grand amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231009T140000Z
DTEND:20231009T153000Z
SUMMARY:R5-O6A CM
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d31343732332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230913T140000Z
DTEND:20230913T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230929T063000Z
DTEND:20230929T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530332d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231201T073000Z
DTEND:20231201T103000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231024T063000Z
DTEND:20231024T080000Z
SUMMARY:R5-13A cryptomonnaies
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3A APP\nBUT3B APP/FI\n(Exporté le:10/09/2023 1
 3:02)
UID:ADE60554c434f323032332d323032342d32313833332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230912T080000Z
DTEND:20230912T093000Z
SUMMARY:saé C16 TI
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d3137
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230927T063000Z
DTEND:20230927T093000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633382d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231013T110000Z
DTEND:20231013T140000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333238312d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230912T063000Z
DTEND:20230912T080000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230926T123000Z
DTEND:20230926T153000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3633342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231027T123000Z
DTEND:20231027T153000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3633342d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231013T140000Z
DTEND:20231013T153000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333238312d352d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231113T120000Z
DTEND:20231113T124500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343333362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231009T063000Z
DTEND:20231009T093000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3633342d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231013T063000Z
DTEND:20231013T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530332d302d36
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231114T120000Z
DTEND:20231114T150000Z
SUMMARY:R5-04A qualité algo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCONOIR Lionnel\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3633342d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231026T063000Z
DTEND:20231026T110000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343137302d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230927T140000Z
DTEND:20230927T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d382d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230911T063000Z
DTEND:20230911T093000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231024T110000Z
DTEND:20231024T123000Z
SUMMARY:R5-02 PPP APP AB
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nBUT3B APP/FI\nDELEPOULLE Samuel\n(Exporté le:10/
 09/2023 13:02)
UID:ADE60554c434f323032332d323032342d32303435332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231011T140000Z
DTEND:20231011T153000Z
SUMMARY:RS5-10A BDD
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nGUERRIER Kevin\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333431392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231114T073000Z
DTEND:20231114T090000Z
SUMMARY:R5-03 com APP
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230928T063000Z
DTEND:20230928T094500Z
SUMMARY:RS5-13A climat
LOCATION:S126
DESCRIPTION:\nBUT3A APP\nLETREZ Séverine\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333238312d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230915T063000Z
DTEND:20230915T093000Z
SUMMARY:R5-14A ang
LOCATION:S102
DESCRIPTION:\nBUT3A APP\nPODVIN Aurélien\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343530332d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231010T110000Z
DTEND:20231010T123000Z
SUMMARY:R5-03 com APP
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231127T150000Z
DTEND:20231127T154500Z
SUMMARY:R5-02 PE
LOCATION:Petit amphi
DESCRIPTION:\nBUT3A FI\nBUT3B APP/FI\nBUT3A APP\nPACOU Anne\n(Exporté le:
 10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d31343333362d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231026T123000Z
DTEND:20231026T153000Z
SUMMARY:R5-11A optim
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nPACOU Anne\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230913T110000Z
DTEND:20230913T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231012T063000Z
DTEND:20231012T093000Z
SUMMARY:R5-12A symfony
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nMUGUET Romain\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d343137302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231024T123000Z
DTEND:20231024T153000Z
SUMMARY:R5-05A prog fonc
LOCATION:S128
DESCRIPTION:\nBUT3A APP\nCOZOT Rémi\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3233352d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231128T073000Z
DTEND:20231128T090000Z
SUMMARY:R5-03 com APP
LOCATION:S135
DESCRIPTION:\nBUT3A APP\nFERNANDEZ Marguerite\n(Exporté le:10/09/2023 13:
 02)
UID:ADE60554c434f323032332d323032342d3139362d302d37
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231025T110000Z
DTEND:20231025T140000Z
SUMMARY:RS5-12A géo
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333633392d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20230915T110000Z
DTEND:20230915T140000Z
SUMMARY:R5-09A virtu
LOCATION:S128
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d333238312d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230910T110233Z
DTSTART:20231009T123000Z
DTEND:20231009T140000Z
SUMMARY:saé C16 TI
LOCATION:S126
DESCRIPTION:\nBUT3A APP\n(Exporté le:10/09/2023 13:02)
UID:ADE60554c434f323032332d323032342d3930332d302d32
CREATED:19700101T000000Z
LAST-MODIFIED:20230910T110233Z
SEQUENCE:-1969620343
END:VEVENT
END:VCALENDAR
